#BlueJ class context
comment0.target=Asteroids
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Asteroids()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRandomRotation()
comment4.params=
comment4.target=void\ reLocation()
comment5.params=
comment5.target=boolean\ atEdge()
comment6.params=
comment6.target=void\ randomSpeed()
numComments=7
