#BlueJ class context
comment0.target=Asteroids
comment0.text=\r\n\ The\ Asteroids\ class\ represents\ asteroids\ in\ the\ game\ world.\ \r\n\ Asteroids\ move\ with\ a\ random\ speed\ in\ both\ x\ and\ y\ directions,\ and\ their\ \r\n\ appearance\ and\ size\ are\ randomized.\ They\ also\ have\ a\ periodic\ change\ in\ speed\r\n\ and\ rotation.\r\n\ \r\n\ Usage\:\r\n\ <li>Create\ an\ instance\ of\ Asteroids\ in\ the\ world\ to\ represent\ asteroids.</li>\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=Asteroids()
comment1.text=\r\n\ Constructs\ an\ Asteroids\ object.\r\n\ The\ initial\ x\ and\ y\ speeds,\ as\ well\ as\ the\ image\ size,\ are\ randomized.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Handles\ the\ movement,\ relocation,\ and\ periodic\ speed\ change\ of\ asteroids.\r\n
comment3.params=
comment3.target=void\ setRandomRotation()
comment3.text=\r\n\ Sets\ a\ random\ rotation\ for\ the\ asteroid.\r\n
comment4.params=
comment4.target=void\ reLocation()
comment4.text=\r\n\ Relocates\ the\ asteroid\ to\ the\ opposite\ side\ if\ it\ reaches\ the\ screen\ edge.\r\n
comment5.params=
comment5.target=boolean\ atEdge()
comment5.text=\r\n\ Checks\ if\ the\ asteroid\ is\ at\ the\ screen\ edge.\r\n\ \r\n\ @return\ true\ if\ the\ asteroid\ is\ at\ the\ edge,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ randomSpeed()
comment6.text=\r\n\ Changes\ the\ speed\ of\ the\ asteroid\ periodically.\r\n
comment7.params=
comment7.target=void\ explode()
numComments=8
