#BlueJ class context
comment0.target=BaobabTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BaobabTree\ here.\r\n\ \r\n\ @Angela\ Gao\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BaobabTree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=planet\ rotation
comment2.target=BaobabTree(Planet,\ int)
comment3.params=
comment3.target=void\ checkHitingTLP()
comment4.params=
comment4.target=int\ getRotation()
comment5.params=
comment5.target=int\ getYOffset()
comment6.params=
comment6.target=int\ getXOffset()
comment7.params=
comment7.target=Planet\ getPlanet()
comment8.params=
comment8.target=void\ removeBaobabTree()
comment9.params=
comment9.target=HitBox\ getBox()
numComments=10
