#BlueJ class context
comment0.target=BaobabTree
comment0.text=\n\ Write\ a\ description\ of\ class\ BaobabTree\ here.\n\ \n\ @Angela\ Gao\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BaobabTree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=HitBox\ getBox()
comment2.params=planet\ rotation
comment2.target=BaobabTree(Planet,\ int)
comment3.params=
comment3.target=void\ checkHitingTLP()
comment4.params=
comment4.target=int\ getRotation()
comment5.params=
comment5.target=int\ getYOffset()
comment6.params=
comment6.target=int\ getXOffset()
comment7.params=
comment7.target=Planet\ getPlanet()
comment8.params=
comment8.target=void\ removeBaobabTree()
comment9.params=w
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=11
