#BlueJ class context
comment0.target=BaobabTree
comment0.text=\n\ Write\ a\ description\ of\ class\ BaobabTree\ here.\n\ \n\ @Angela\ Gao\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BaobabTree\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=planet\ rotation
comment2.target=BaobabTree(Planet,\ int)
comment3.params=
comment3.target=void\ checkHitingTLP()
comment4.params=
comment4.target=int\ getRotation()
comment5.params=
comment5.target=int\ getYOffset()
comment6.params=
comment6.target=int\ getXOffset()
comment7.params=
comment7.target=Planet\ getPlanet()
comment8.params=
comment8.target=void\ removeBaobabTree()
comment9.params=
comment9.target=HitBox\ getBox()
comment9.text=\n\ \ \ \ public\ void\ addedToWorld\ (World\ w){\n\ \ \ \ \ \ \ \ w.addObject(clueBar,\ 964,\ 100);\n\ \ \ \ \ \ \ \ clueBar.update(clue);\n\ \ \ \ }\n
numComments=10
