#BlueJ class context
comment0.target=BaobabTree
comment0.text=\n\ The\ BaobabTree\ class\ represents\ a\ stationary\ tree\ in\ the\ game\ that\ provides\ clues\ to\ the\ player.\n\ It\ includes\ methods\ for\ tree\ generation,\ positioning,\ and\ interaction\ with\ the\ Little\ Prince.\n\ \n\ @author\ Angela\ Gao\n\ @version\ November\ 2023\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ Updates\ the\ BaobabTree's\ position\ based\ on\ the\ associated\ Planet's\ speed.\n\ Generates\ the\ hitbox\ for\ the\ BaobabTree\ upon\ first\ generation.\n\ Counts\ down\ and\ removes\ the\ BaobabTree\ after\ a\ delay.\n
comment2.params=planet\ rotation
comment2.target=BaobabTree(Planet,\ int)
comment2.text=\n\ Constructor\ for\ the\ BaobabTree\ class.\n\ \n\ @param\ planet\ The\ associated\ Planet.\n\ @param\ rotation\ The\ rotation\ of\ the\ BaobabTree.\n
comment3.params=
comment3.target=void\ checkHitingTLP()
comment3.text=\n\ Checks\ if\ the\ BaobabTree\ is\ hitting\ the\ Little\ Prince.\n
comment4.params=
comment4.target=int\ getRotation()
comment4.text=\n\ Gets\ the\ rotation\ of\ the\ BaobabTree.\n\ \n\ @return\ The\ rotation\ of\ the\ BaobabTree.\n
comment5.params=
comment5.target=int\ getYOffset()
comment5.text=\n\ Gets\ the\ Y\ offset\ of\ the\ BaobabTree's\ image.\n\ \n\ @return\ The\ Y\ offset\ of\ the\ BaobabTree's\ image.\n
comment6.params=
comment6.target=int\ getXOffset()
comment6.text=\n\ Gets\ the\ X\ offset\ of\ the\ BaobabTree's\ image.\n\ \n\ @return\ The\ X\ offset\ of\ the\ BaobabTree's\ image.\n
comment7.params=
comment7.target=Planet\ getPlanet()
comment7.text=\n\ Gets\ the\ associated\ Planet.\n\ \n\ @return\ The\ associated\ Planet.\n
comment8.params=countNum
comment8.target=void\ removeBaobabTree(int)
comment8.text=\n\ Removes\ the\ BaobabTree\ after\ a\ delay,\ updating\ the\ clue\ count\ in\ the\ Galaxy.\n
comment9.params=
comment9.target=HitBox\ getBox()
comment9.text=\n\ Gets\ the\ HitBox\ associated\ with\ the\ BaobabTree.\n\ \n\ @return\ The\ HitBox\ associated\ with\ the\ BaobabTree.\n
numComments=10
