#BlueJ class context
comment0.target=BaobabTree
comment0.text=\r\n\ The\ BaobabTree\ class\ represents\ a\ stationary\ tree\ in\ the\ game\ that\ provides\ clues\ to\ the\ player.\r\n\ It\ includes\ methods\ for\ tree\ generation,\ positioning,\ and\ interaction\ with\ the\ Little\ Prince.\r\n\ \r\n\ @author\ Angela\ Gao\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Updates\ the\ BaobabTree's\ position\ based\ on\ the\ associated\ Planet's\ speed.\r\n\ Generates\ the\ hitbox\ for\ the\ BaobabTree\ upon\ first\ generation.\r\n\ Counts\ down\ and\ removes\ the\ BaobabTree\ after\ a\ delay.\r\n
comment2.params=planet\ rotation
comment2.target=BaobabTree(Planet,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ BaobabTree\ class.\r\n\ \r\n\ @param\ planet\ The\ associated\ Planet.\r\n\ @param\ rotation\ The\ rotation\ of\ the\ BaobabTree.\r\n
comment3.params=
comment3.target=void\ checkHitingTLP()
comment3.text=\r\n\ Checks\ if\ the\ BaobabTree\ is\ hitting\ the\ Little\ Prince.\r\n
comment4.params=
comment4.target=int\ getRotation()
comment4.text=\r\n\ Gets\ the\ rotation\ of\ the\ BaobabTree.\r\n\ \r\n\ @return\ The\ rotation\ of\ the\ BaobabTree.\r\n
comment5.params=
comment5.target=int\ getYOffset()
comment5.text=\r\n\ Gets\ the\ Y\ offset\ of\ the\ BaobabTree's\ image.\r\n\ \r\n\ @return\ The\ Y\ offset\ of\ the\ BaobabTree's\ image.\r\n
comment6.params=
comment6.target=int\ getXOffset()
comment6.text=\r\n\ Gets\ the\ X\ offset\ of\ the\ BaobabTree's\ image.\r\n\ \r\n\ @return\ The\ X\ offset\ of\ the\ BaobabTree's\ image.\r\n
comment7.params=
comment7.target=Planet\ getPlanet()
comment7.text=\r\n\ Gets\ the\ associated\ Planet.\r\n\ \r\n\ @return\ The\ associated\ Planet.\r\n
comment8.params=countNum
comment8.target=void\ removeBaobabTree(int)
comment8.text=\r\n\ Removes\ the\ BaobabTree\ after\ a\ delay,\ updating\ the\ clue\ count\ in\ the\ Galaxy.\r\n
comment9.params=
comment9.target=HitBox\ getBox()
comment9.text=\r\n\ Gets\ the\ HitBox\ associated\ with\ the\ BaobabTree.\r\n\ \r\n\ @return\ The\ HitBox\ associated\ with\ the\ BaobabTree.\r\n
numComments=10
