#BlueJ class context
comment0.target=bird
comment0.text=\r\n\ The\ bird\ class\ represents\ a\ bird\ actor\ in\ the\ world.\r\n\ It\ follows\ the\ movement\ of\ the\ LittlePrince\ actor\ and\ changes\ its\ appearance\ based\ on\ the\ rotation.\r\n\ The\ bird\ is\ transparent\ when\ the\ rotation\ detection\ of\ LittlePrince\ is\ active.\r\n\ \r\n\ @author\ Jiayi\ Li\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=bird()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bird.\r\n\ Initializes\ the\ bird\ with\ its\ default\ image\ and\ inverted\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ bird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=LittlePrince\ getLittlePrince()
comment3.text=\r\n\ Gets\ the\ instance\ of\ LittlePrince\ in\ the\ world.\r\n\ @return\ The\ LittlePrince\ instance\ if\ found,\ otherwise\ null.\r\n
numComments=4
