#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ The\ EndScreen\ class\ represents\ the\ end\ screen\ of\ the\ game,\ displaying\ either\ a\ success\ or\ failure\ message.\r\n\ It\ includes\ an\ animation\ for\ successful\ completion\ and\ a\ restart\ button.\r\n\ \r\n\ @author\ Angela\ Gao\r\n\ @version\ November\ 2023\r\n
comment1.params=success
comment1.target=EndScreen(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndScreen.\r\n\ \r\n\ @param\ success\ Indicates\ whether\ the\ game\ was\ successful\ or\ not.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ EndScreen.\ \r\n\ Handles\ animation\ and\ restart\ button\ events.\r\n
comment3.params=
comment3.target=void\ startedFailed()
comment4.params=
comment4.target=void\ stoppedFailed()
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ Animates\ the\ background\ images\ for\ successful\ completion.\r\n
comment6.params=
comment6.target=void\ senseButton()
comment6.text=\r\n\ Checks\ if\ the\ restart\ button\ is\ clicked\ and\ restarts\ the\ game\ accordingly.\r\n
numComments=7
