#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ The\ Explosion\ class\ represents\ an\ explosion\ animation.\n\ The\ explosion\ is\ created\ with\ a\ specified\ duration\ and\ consists\ of\ a\ sequence\ of\ PNG\ images.\n\ The\ animation\ is\ displayed\ for\ the\ specified\ duration,\ and\ then\ the\ explosion\ object\ is\ removed\n\ from\ the\ world.\n\ \n\ @author\ Jiayi\ Li\n\ @version\ November\ 2023\n
comment1.params=duration
comment1.target=Explosion(int)
comment1.text=\n\ Constructs\ an\ explosion\ with\ the\ specified\ duration.\n\ \n\ @param\ duration\ The\ duration\ (in\ act\ cycles)\ for\ which\ the\ explosion\ animation\ is\ displayed.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ Perform\ the\ explosion\ animation.\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ Method\ called\ when\ the\ world\ is\ started.\ \n\ Starts\ playing\ the\ intro\ music.\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ Method\ called\ when\ the\ world\ is\ stopped.\ \n\ Pauses\ the\ intro\ music.\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\n\ Displays\ the\ explosion\ animation.\n\ The\ animation\ is\ updated\ based\ on\ a\ timer,\ and\ the\ explosion\ object\ is\ removed\ after\ completion.\n
numComments=6
