#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ The\ Explosion\ class\ represents\ an\ explosion\ animation.\r\n\ The\ explosion\ is\ created\ with\ a\ specified\ duration\ and\ consists\ of\ a\ sequence\ of\ PNG\ images.\r\n\ The\ animation\ is\ displayed\ for\ the\ specified\ duration,\ and\ then\ the\ explosion\ object\ is\ removed\r\n\ from\ the\ world.\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=duration
comment1.target=Explosion(int)
comment1.text=\r\n\ Constructs\ an\ explosion\ with\ the\ specified\ duration.\r\n\ \r\n\ @param\ duration\ The\ duration\ (in\ act\ cycles)\ for\ which\ the\ explosion\ animation\ is\ displayed.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Perform\ the\ explosion\ animation.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Method\ called\ when\ the\ world\ is\ started.\ \r\n\ Starts\ playing\ the\ intro\ music.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Method\ called\ when\ the\ world\ is\ stopped.\ \r\n\ Pauses\ the\ intro\ music.\r\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\r\n\ Displays\ the\ explosion\ animation.\r\n\ The\ animation\ is\ updated\ based\ on\ a\ timer,\ and\ the\ explosion\ object\ is\ removed\ after\ completion.\r\n
comment6.params=
comment6.target=void\ causeDamage()
numComments=7
