#BlueJ class context
comment0.target=Fox
comment0.text=\n\ Write\ a\ description\ of\ class\ Fox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkHitPlanet()
comment3.params=
comment3.target=boolean\ checkHitTree()
comment4.params=
comment4.target=void\ rotate()
comment5.params=planet
comment5.target=boolean\ canFly(Planet)
comment6.params=
comment6.target=boolean\ getRotationDetection()
comment7.params=walk\ fly\ dig\ flyInverted
comment7.target=Fox(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment8.params=
comment8.target=boolean\ checkCollisionLP()
numComments=9
