#BlueJ class context
comment0.target=Fox
comment0.text=\n\ The\ Fox\ class\ represents\ a\ fox\ actor\ in\ the\ game\ that\ can\ move,\ interact\ with\ other\ objects,\n\ and\ follow\ the\ Little\ Prince.\n\ \n\ @author\ Zhiyu\ (Jennifer)\ Zhou\n\ @version\ v1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ Includes\ the\ behavior\ of\ the\ fox,\ such\ as\ movement\ and\ interaction\ with\ other\ objects.\n
comment10.params=walk\ fly\ dig\ flyInverted
comment10.target=Fox(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment10.text=\n\ Constructor\ for\ the\ Fox\ class.\n\ \n\ @param\ walk\ Array\ of\ walking\ animation\ frames.\n\ @param\ fly\ Array\ of\ flying\ animation\ frames.\n\ @param\ dig\ Array\ of\ digging\ animation\ frames.\n\ @param\ flyInverted\ Array\ of\ inverted\ flying\ animation\ frames.\n
comment11.params=
comment11.target=boolean\ checkCollisionLP()
comment11.text=\n\ Checks\ if\ the\ Fox\ collides\ with\ the\ Little\ Prince.\n\ \n\ @return\ True\ if\ the\ Fox\ collides\ with\ the\ Little\ Prince,\ otherwise\ false.\n
comment2.params=
comment2.target=void\ targetClosestPlanet()
comment3.params=
comment3.target=void\ targetClosestLP()
comment4.params=
comment4.target=void\ moveTowardPlanet()
comment5.params=
comment5.target=boolean\ checkHitPlanet()
comment5.text=\n\ Checks\ if\ the\ Fox\ hits\ a\ planet.\n\ \n\ @return\ True\ if\ the\ Fox\ hits\ a\ planet,\ otherwise\ false.\n
comment6.params=
comment6.target=boolean\ checkHitTree()
comment6.text=\n\ Checks\ if\ the\ Fox\ hits\ a\ tree.\n\ \n\ @return\ True\ if\ the\ Fox\ hits\ a\ tree,\ otherwise\ false.\n
comment7.params=
comment7.target=void\ rotate()
comment8.params=planet
comment8.target=boolean\ canFly(Planet)
comment8.text=\n\ Checks\ if\ the\ Fox\ can\ fly\ over\ the\ planet.\n\ \n\ @param\ planet\ The\ planet\ to\ check.\n\ @return\ True\ if\ the\ Fox\ can\ fly\ over\ the\ planet,\ otherwise\ false.\n
comment9.params=
comment9.target=boolean\ getRotationDetection()
numComments=12
