#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ The\ Fox\ class\ represents\ a\ fox\ actor\ in\ the\ game\ that\ can\ move,\ interact\ with\ other\ objects,\r\n\ and\ follow\ the\ Little\ Prince.\r\n\ \r\n\ @author\ Jennifer\ Zhou\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Includes\ the\ behavior\ of\ the\ fox,\ such\ as\ movement\ and\ interaction\ with\ other\ objects.\r\n
comment10.params=walk\ fly\ dig\ flyInverted
comment10.target=Fox(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment10.text=\r\n\ Constructor\ for\ the\ Fox\ class.\r\n\ \r\n\ @param\ walk\ Array\ of\ walking\ animation\ frames.\r\n\ @param\ fly\ Array\ of\ flying\ animation\ frames.\r\n\ @param\ dig\ Array\ of\ digging\ animation\ frames.\r\n\ @param\ flyInverted\ Array\ of\ inverted\ flying\ animation\ frames.\r\n
comment11.params=
comment11.target=boolean\ checkCollisionLP()
comment11.text=\r\n\ Checks\ if\ the\ Fox\ collides\ with\ the\ Little\ Prince.\r\n\ \r\n\ @return\ True\ if\ the\ Fox\ collides\ with\ the\ Little\ Prince,\ otherwise\ false.\r\n
comment2.params=
comment2.target=void\ targetClosestPlanet()
comment3.params=
comment3.target=void\ targetClosestLP()
comment4.params=
comment4.target=void\ moveTowardPlanet()
comment5.params=
comment5.target=boolean\ checkHitPlanet()
comment5.text=\r\n\ Checks\ if\ the\ Fox\ hits\ a\ planet.\r\n\ \r\n\ @return\ True\ if\ the\ Fox\ hits\ a\ planet,\ otherwise\ false.\r\n
comment6.params=
comment6.target=boolean\ checkHitTree()
comment6.text=\r\n\ Checks\ if\ the\ Fox\ hits\ a\ tree.\r\n\ \r\n\ @return\ True\ if\ the\ Fox\ hits\ a\ tree,\ otherwise\ false.\r\n
comment7.params=
comment7.target=void\ rotate()
comment8.params=planet
comment8.target=boolean\ canFly(Planet)
comment8.text=\r\n\ Checks\ if\ the\ Fox\ can\ fly\ over\ the\ planet.\r\n\ \r\n\ @param\ planet\ The\ planet\ to\ check.\r\n\ @return\ True\ if\ the\ Fox\ can\ fly\ over\ the\ planet,\ otherwise\ false.\r\n
comment9.params=
comment9.target=boolean\ getRotationDetection()
numComments=12
