#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ hpPerPlanet()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\n
comment3.params=
comment3.target=int\ getAsteroidsX()
comment4.params=
comment4.target=int\ getAsteroidsY()
comment5.params=a\ b
comment5.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getNumOfAsteroids()
comment8.params=
comment8.target=int\ getAmountOfClues()
comment9.params=
comment9.target=int\ asteroidSpeed()
numComments=11
