#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ The\ {@code\ Galaxy}\ class\ represents\ the\ game\ world\ in\ which\ the\ Little\ Prince\n\ explores\ and\ interacts.\ It\ includes\ asteroids,\ planets,\ characters,\ and\ other\ elements.\n\ \n\ <p><b>The\ Little\ Prince\ Simulation</b></p>\n\ <p>List\ of\ features\:\ </p>\n\ <ol>\n\ \ <li>\ User\ can\ set\ values\ for\ the\ number\ of\ asteroids\ exist,\ amount\ of\ clues\ the\ little\ prince\ can\ get\ from\ removing\ a\ baobab\ tree,\ the\ speed\ of\ aseroid,\ and\ HP\ per\ planet.\ </li>\n\ \ <li>\ The\ little\ prince\ can\ target\ to\ the\ closest\ palnet,\ go\ around\ a\ planet,\ and\ remove\ baobab\ trees\ to\ gain\ clues.\ </li>\n\ \ <li>\ The\ fox\ will\ be\ randomly\ generated\ on\ RandomPalnet\ and\ follow\ the\ fox.\ </li>\n\ \ <li>\ When\ the\ littl\ fox\ follows\ the\ little\ prince,\ the\ speed\ of\ removing\ baobabd\ tree\ will\ be\ twice\ faster\ \n\ \ <li>\ The\ end\ screen\ will\ present\ different\ texts\ based\ on\ the\ result\ of\ the\ simulation.\ The\ user\ can\ choose\ to\ restart\ the\ simulation\ and\ reset\ the\ values.\ </li>\n\ \ <li>\ The\ asteroid\ can\ cause\ harm\ to\ the\ planet\ and\ little\ pricnce\ by\ directly\ hitting\ them.\ The\ explosion\ caused\ by\ an\ asteroid\ hitting\ a\ planet\ can\ also\ cuase\ harm\ to\ little\ prince.\ </li>\n\ </ol>\n\ <p></p>\n\ <p>Credits\:\ </p>\n\ <ul>\n\ \ <li>Sound\ and\ music\:\ </li>\n\ \ \ <ul>\n\ \ \ \ <li>\ <p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\n\ \ \ \ <p>\ Title\:\ Ascending</p>\n\ \ \ \ <p>\ Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\n\ \ \ </ul>\ \n\ \ \ <ul>\ \n\ \ \ \ <li>\ <p>\ Artists\:\ Hans\ Zimmer,\ Richard\ Harvey\ </p>\n\ \ \ \ <p>Title\:\ Farewell</p>\n\ \ \ \ <p>Link\:\ https\://youtu.be/wMprqGYGP2c?si\=PBd2JGwk8DZBxAD6</p></li>\n\ \ \ </ul>\n\ \ \ <ul>\n\ \ \ \ <li><p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\n\ \ \ \ <p>Title\:\ Ascending</p>\n\ \ \ \ <p>Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\n\ \ \ </ul>\n\ \ \ <ul>\n\ \ \ \ <li><p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\n\ \ \ \ <p>Title\:\ Ascending</p>\n\ \ \ \ <p>Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\n\ \ \ </ul>\n\ \ \ <ul>\ \n\ \ \ \ <li><p>Artist\:\ Pixabay</p>\n\ \ \ \ <p>Title\:\ RussianMeteorite_SFX</p>\n\ \ \ \ <p>Link\:\ https\://pixabay.com/sound-effects/russianmeteorite-sfx-76195/</p></li>\n\ \ \ </ul>\n\ \ \ <ul>\n\ \ \ \ <li><p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey\n\ \ \ \ <p>Title\:\ Recovery</p>\n\ \ \ \ <p>Link\:\ https\://youtu.be/KjUYaIxuz_Y?si\=ZT8GiagzczfGzXp8</p></li>\n\ \ \ </ul>\n\ \ <li>Art\ and\ graphic\:\ </li>\n\ \ \ <ul>\n\ \ \ \ <li><p>Artist\:\ Elthen</p>\n\ \ \ \ <p>Title\:\ 2D\ Pixel\ Art\ Fox\ Sprites</p>\n\ \ \ \ <p>Link\:\ https\://elthen.itch.io/2d-pixel-art-fox-spritesM</p></li>\n\ \ \ </ul>\n\ \ \ <ul>\n\ \ \ \ <li><p>Artist\:\ FoozleCC</p>\n\ \ \ \ <p>Title\:\ Void\ -\ Environment\ Pack\ (1.0)</p>\n\ \ \ \ <p>Link\:\ https\://foozlecc.itch.io/void-environment-pack</p></li>\n\ \ \ </ul>\n\ \ <li>Code\:\ </li>\n\ \ \ <ul>\n\ \ \ \ <li><p>\ Programmer\:\ Jordan\ Cohen\ </p>\n\ \ \ \ <p>classes\:\ SuperSmoothMover,\ SuperStatBar</p>\n\ \ \ \ <p>methods\:\ targetClosestPlanet</p></li>\n\ \ \ </ul>\n\ </ul>\n\ <p></p>\n\ <p>Known\ bug\uFF1A</p>\n\ <ol>\n\ \ <li>Asteroids\ sometimes\ hit\ the\ planet\ without\ exploding.</li>\n\ \ <li>After\ clicking\ the\ start\ button\ on\ the\ title\ screen,\ it\ will\ take\ a\ while\ to\ load\ to\ the\ introAnimation.</li>\n\ </ol>\n\ @authors\:\ Angela\ Gao,\ Jiayi\ Li,\ Zhiyu\ (Jennifer)\ Zhou\ \n\ @version\:\ November\ 24\n\ \n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\n\ \n\ @param\ numOfAsteroids\ The\ number\ of\ asteroids\ in\ the\ world.\n\ @param\ amountOfClues\ The\ initial\ amount\ of\ clues.\n\ @param\ asteroidSpeed\ The\ speed\ of\ asteroids.\n\ @param\ hpPerPlanet\ The\ initial\ HP\ (health\ points)\ per\ planet.\n
comment10.params=
comment10.target=int\ getNumOfAsteroids()
comment10.text=\n\ Retrieves\ the\ number\ of\ asteroids\ in\ the\ world.\n\ \n\ @return\ The\ number\ of\ asteroids.\n
comment11.params=
comment11.target=int\ getAmountOfClues()
comment11.text=\n\ Gets\ the\ initial\ amount\ of\ clues\ configured\ for\ the\ world.\n\ \n\ @return\ The\ initial\ amount\ of\ clues.\n
comment12.params=
comment12.target=int\ asteroidSpeed()
comment12.text=\n\ Retrieves\ the\ speed\ of\ asteroids\ in\ the\ world.\n\ \n\ @return\ The\ speed\ of\ asteroids.\n
comment13.params=
comment13.target=int\ hpPerPlanet()
comment13.text=\n\ Retrieves\ the\ initial\ health\ points\ per\ planet\ configured\ for\ the\ world.\n\ \n\ @return\ The\ initial\ health\ points\ per\ planet.\n
comment14.params=amount
comment14.target=void\ changeClue(int)
comment14.text=\n\ Changes\ the\ amount\ of\ clues\ and\ updates\ the\ clue\ count.\n\ \n\ @param\ amountOfClues\ The\ amount\ of\ clues\ to\ add\ or\ subtract.\n
comment15.params=
comment15.target=boolean\ getRose()
comment15.text=\n\ Checks\ if\ a\ rose\ has\ been\ added\ to\ the\ world.\n\ \n\ @return\ True\ if\ a\ rose\ has\ been\ added,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Method\ called\ when\ the\ simulation\ starts,\ plays\ background\ music.\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\n\ Method\ called\ when\ the\ simulation\ stops,\ pauses\ background\ music.\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepares\ the\ initial\ configuration\ of\ the\ game\ world,\ including\ asteroids,\ characters,\ and\ planets.\n\ \n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\n
comment5.params=
comment5.target=void\ generateFox()
comment5.text=\n\ Generates\ a\ fox\ character\ in\ the\ world\ based\ on\ random\ conditions.\n
comment6.params=
comment6.target=int\ getAsteroidsX()
comment6.text=\n\ Retrieves\ a\ random\ X-coordinate\ within\ the\ world\ boundaries.\n\ \n\ @return\ A\ random\ X-coordinate.\n
comment7.params=
comment7.target=int\ getAsteroidsY()
comment7.text=\n\ Retrieves\ a\ random\ Y-coordinate\ within\ the\ world\ boundaries.\n\ \n\ @return\ A\ random\ Y-coordinate.\n
comment8.params=a\ b
comment8.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\n\ Calculates\ the\ distance\ between\ two\ actors.\n\ \n\ @param\ a\ The\ first\ actor.\n\ @param\ b\ The\ second\ actor.\n\ @return\ The\ distance\ between\ the\ two\ actors.\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Method\ called\ during\ each\ frame\ update.\n
numComments=16
