#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Galaxy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getAsteroidsX()
comment4.params=
comment4.target=int\ getAsteroidsY()
comment5.params=a\ b
comment5.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
numComments=7
