#BlueJ class context
comment0.target=Galaxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ asteroidSpeed()
comment11.params=
comment11.target=int\ hpPerPlanet()
comment12.params=amountOfClues
comment12.target=void\ changeClue(int)
comment13.params=
comment13.target=boolean\ getRose()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\r\n
comment3.params=
comment3.target=void\ generateFox()
comment4.params=
comment4.target=int\ getAsteroidsX()
comment5.params=
comment5.target=int\ getAsteroidsY()
comment6.params=a\ b
comment6.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=int\ getNumOfAsteroids()
comment9.params=
comment9.target=int\ getAmountOfClues()
numComments=14
