#BlueJ class context
comment0.target=Galaxy
comment0.text=\r\n\ The\ {@code\ Galaxy}\ class\ represents\ the\ game\ world\ in\ which\ the\ Little\ Prince\r\n\ explores\ and\ interacts.\ It\ includes\ asteroids,\ planets,\ characters,\ and\ other\ elements.\r\n\ \r\n\ <b>The\ Little\ Prince\ Simulation</b>\r\n\ <p>List\ of\ features\:\ </p>\r\n\ <ol>\r\n\ \ <li>\ User\ can\ set\ values\ for\ the\ number\ of\ asteroids\ exist,\ amount\ of\ clues\ the\ little\ prince\ can\ get\ from\ removing\ a\ baobab\ tree,\ the\ speed\ of\ aseroid,\ and\ HP\ per\ planet.\ </li>\r\n\ \ <li>\ The\ little\ prince\ can\ target\ to\ the\ closest\ palnet,\ go\ around\ a\ planet,\ and\ remove\ baobab\ trees\ to\ gain\ clues.\ </li>\r\n\ \ <li>\ The\ fox\ will\ be\ randomly\ generated\ on\ RandomPalnet\ and\ follow\ the\ fox.\ </li>\r\n\ \ <li>\ The\ end\ screen\ will\ present\ different\ texts\ based\ on\ the\ result\ of\ the\ simulation.\ The\ user\ can\ choose\ to\ restart\ the\ simulation\ and\ reset\ the\ values.\ </li>\r\n\ \ <li>\ The\ asteroid\ can\ cause\ harm\ to\ the\ planet\ and\ little\ pricnce\ by\ directly\ hitting\ them.\ The\ explosion\ caused\ by\ an\ asteroid\ hitting\ a\ planet\ can\ also\ cuase\ harm\ to\ little\ prince.\ </li>\r\n\ </ol>\r\n\ <p></p>\r\n\ <p>Credits\:\ </p>\r\n\ <ul>\r\n\ \ <li>Sound\ and\ music\:\ </li>\r\n\ \ \ <ul>\r\n\ \ \ \ <li>\ <p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\r\n\ \ \ \ <p>\ Title\:\ Ascending</p>\r\n\ \ \ \ <p>\ Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\r\n\ \ \ </ul>\ \r\n\ \ \ <ul>\ \r\n\ \ \ \ <li>\ <p>\ Artists\:\ Hans\ Zimmer,\ Richard\ Harvey\ </p>\r\n\ \ \ \ <p>Title\:\ Farewell</p>\r\n\ \ \ \ <p>Link\:\ https\://youtu.be/wMprqGYGP2c?si\=PBd2JGwk8DZBxAD6</p></li>\r\n\ \ \ </ul>\r\n\ \ \ <ul>\r\n\ \ \ \ <li><p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\r\n\ \ \ \ <p>Title\:\ Ascending</p>\r\n\ \ \ \ <p>Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\r\n\ \ \ </ul>\r\n\ \ \ <ul>\r\n\ \ \ \ <li><p>Artists\:\ Hans\ Zimmer,\ Richard\ Harvey</p>\r\n\ \ \ \ <p>Title\:\ Ascending</p>\r\n\ \ \ \ <p>Link\:\ https\://youtu.be/h1TsXfLDHrA?si\=R4ghgY3tGaTa4Xw4</p></li>\r\n\ \ \ </ul>\r\n\ \ \ <ul>\ \r\n\ \ \ \ <li><p>Artist\:\ Pixabay</p>\r\n\ \ \ \ <p>Title\:\ RussianMeteorite_SFX</p>\r\n\ \ \ \ <p>Link\:\ https\://pixabay.com/sound-effects/russianmeteorite-sfx-76195/</p></li>\r\n\ \ \ </ul>\r\n\ \ <li>Art\ and\ graphic\:\ </li>\r\n\ \ <li>Code\:\ </li>\r\n\ </ul>\r\n\ \r\n\ @authors\:\ Angela\ Gao,\ Jiayi\ Li,\ Zhiyu\ (Jennifer)\ Zhou\ \r\n\ @version\:\ November\ 24\r\n\ \r\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\r\n\ \r\n\ @param\ numOfAsteroids\ The\ number\ of\ asteroids\ in\ the\ world.\r\n\ @param\ amountOfClues\ The\ initial\ amount\ of\ clues.\r\n\ @param\ asteroidSpeed\ The\ speed\ of\ asteroids.\r\n\ @param\ hpPerPlanet\ The\ initial\ HP\ (health\ points)\ per\ planet.\r\n
comment10.params=
comment10.target=int\ getNumOfAsteroids()
comment10.text=\r\n\ Retrieves\ the\ number\ of\ asteroids\ in\ the\ world.\r\n\ \r\n\ @return\ The\ number\ of\ asteroids.\r\n
comment11.params=
comment11.target=int\ getAmountOfClues()
comment11.text=\r\n\ Gets\ the\ initial\ amount\ of\ clues\ configured\ for\ the\ world.\r\n\ \r\n\ @return\ The\ initial\ amount\ of\ clues.\r\n
comment12.params=
comment12.target=int\ asteroidSpeed()
comment12.text=\r\n\ Retrieves\ the\ speed\ of\ asteroids\ in\ the\ world.\r\n\ \r\n\ @return\ The\ speed\ of\ asteroids.\r\n
comment13.params=
comment13.target=int\ hpPerPlanet()
comment13.text=\r\n\ Retrieves\ the\ initial\ health\ points\ per\ planet\ configured\ for\ the\ world.\r\n\ \r\n\ @return\ The\ initial\ health\ points\ per\ planet.\r\n
comment14.params=amount
comment14.target=void\ changeClue(int)
comment14.text=\r\n\ Changes\ the\ amount\ of\ clues\ and\ updates\ the\ clue\ count.\r\n\ \r\n\ @param\ amountOfClues\ The\ amount\ of\ clues\ to\ add\ or\ subtract.\r\n
comment15.params=
comment15.target=boolean\ getRose()
comment15.text=\r\n\ Checks\ if\ a\ rose\ has\ been\ added\ to\ the\ world.\r\n\ \r\n\ @return\ True\ if\ a\ rose\ has\ been\ added,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Method\ called\ when\ the\ simulation\ starts,\ plays\ background\ music.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Method\ called\ when\ the\ simulation\ stops,\ pauses\ background\ music.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepares\ the\ initial\ configuration\ of\ the\ game\ world,\ including\ asteroids,\ characters,\ and\ planets.\r\n\ \r\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\r\n
comment5.params=
comment5.target=void\ generateFox()
comment5.text=\r\n\ Generates\ a\ fox\ character\ in\ the\ world\ based\ on\ random\ conditions.\r\n
comment6.params=
comment6.target=int\ getAsteroidsX()
comment6.text=\r\n\ Retrieves\ a\ random\ X-coordinate\ within\ the\ world\ boundaries.\r\n\ \r\n\ @return\ A\ random\ X-coordinate.\r\n
comment7.params=
comment7.target=int\ getAsteroidsY()
comment7.text=\r\n\ Retrieves\ a\ random\ Y-coordinate\ within\ the\ world\ boundaries.\r\n\ \r\n\ @return\ A\ random\ Y-coordinate.\r\n
comment8.params=a\ b
comment8.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ actors.\r\n\ \r\n\ @param\ a\ The\ first\ actor.\r\n\ @param\ b\ The\ second\ actor.\r\n\ @return\ The\ distance\ between\ the\ two\ actors.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Method\ called\ during\ each\ frame\ update.\r\n
numComments=16
