#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ The\ {@code\ Galaxy}\ class\ represents\ the\ game\ world\ in\ which\ the\ Little\ Prince\n\ explores\ and\ interacts.\ It\ includes\ asteroids,\ planets,\ characters,\ and\ other\ elements.\n\ \n\ @author\ Angela\ Gao,\ Jiayi\ Li,\ Jennifer\ Zhou\ \n\ @version\ November\ 24\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\n\ \n\ @param\ numOfAsteroids\ The\ number\ of\ asteroids\ in\ the\ world.\n\ @param\ amountOfClues\ The\ initial\ amount\ of\ clues.\n\ @param\ asteroidSpeed\ The\ speed\ of\ asteroids.\n\ @param\ hpPerPlanet\ The\ initial\ HP\ (health\ points)\ per\ planet.\n
comment10.params=
comment10.target=int\ asteroidSpeed()
comment11.params=
comment11.target=int\ hpPerPlanet()
comment12.params=amountOfClues
comment12.target=void\ changeClue(int)
comment12.text=\n\ Changes\ the\ amount\ of\ clues\ and\ updates\ the\ clue\ count.\n\ \n\ @param\ amountOfClues\ The\ amount\ of\ clues\ to\ add\ or\ subtract.\n
comment13.params=
comment13.target=boolean\ getRose()
comment13.text=\n\ Checks\ if\ a\ rose\ has\ been\ added\ to\ the\ world.\n\ \n\ @return\ True\ if\ a\ rose\ has\ been\ added,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\n
comment3.params=
comment3.target=void\ generateFox()
comment4.params=
comment4.target=int\ getAsteroidsX()
comment5.params=
comment5.target=int\ getAsteroidsY()
comment6.params=a\ b
comment6.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\n\ Calculates\ the\ distance\ between\ two\ actors.\n\ \n\ @param\ a\ The\ first\ actor.\n\ @param\ b\ The\ second\ actor.\n\ @return\ The\ distance\ between\ the\ two\ actors.\n
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=int\ getNumOfAsteroids()
comment9.params=
comment9.target=int\ getAmountOfClues()
comment9.text=\n\ Gets\ the\ initial\ amount\ of\ clues\ configured\ for\ the\ world.\n\ \n\ @return\ The\ initial\ amount\ of\ clues.\n
numComments=14
