#BlueJ class context
comment0.target=Galaxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Galaxy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=int\ getAsteroidsX()
comment4.params=
comment4.target=int\ getAsteroidsY()
comment5.params=
comment5.target=void\ act()
numComments=6
