#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ The\ {@code\ Galaxy}\ class\ represents\ the\ game\ world\ in\ which\ the\ Little\ Prince\n\ explores\ and\ interacts.\ It\ includes\ asteroids,\ planets,\ characters,\ and\ other\ elements.\n\ \n\ @authors\:\ Angela\ Gao,\ Jiayi\ Li,\ Jennifer\ Zhou\ \n\ @version\:\ November\ 24\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\n\ \n\ @param\ numOfAsteroids\ The\ number\ of\ asteroids\ in\ the\ world.\n\ @param\ amountOfClues\ The\ initial\ amount\ of\ clues.\n\ @param\ asteroidSpeed\ The\ speed\ of\ asteroids.\n\ @param\ hpPerPlanet\ The\ initial\ HP\ (health\ points)\ per\ planet.\n
comment10.params=
comment10.target=int\ getNumOfAsteroids()
comment10.text=\n\ Retrieves\ the\ number\ of\ asteroids\ in\ the\ world.\n\ \n\ @return\ The\ number\ of\ asteroids.\n
comment11.params=
comment11.target=int\ getAmountOfClues()
comment11.text=\n\ Gets\ the\ initial\ amount\ of\ clues\ configured\ for\ the\ world.\n\ \n\ @return\ The\ initial\ amount\ of\ clues.\n
comment12.params=
comment12.target=int\ asteroidSpeed()
comment12.text=\n\ Retrieves\ the\ speed\ of\ asteroids\ in\ the\ world.\n\ \n\ @return\ The\ speed\ of\ asteroids.\n
comment13.params=
comment13.target=int\ hpPerPlanet()
comment13.text=\n\ Retrieves\ the\ initial\ health\ points\ per\ planet\ configured\ for\ the\ world.\n\ \n\ @return\ The\ initial\ health\ points\ per\ planet.\n
comment14.params=amount
comment14.target=void\ changeClue(int)
comment14.text=\n\ Changes\ the\ amount\ of\ clues\ and\ updates\ the\ clue\ count.\n\ \n\ @param\ amountOfClues\ The\ amount\ of\ clues\ to\ add\ or\ subtract.\n
comment15.params=
comment15.target=boolean\ getRose()
comment15.text=\n\ Checks\ if\ a\ rose\ has\ been\ added\ to\ the\ world.\n\ \n\ @return\ True\ if\ a\ rose\ has\ been\ added,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Method\ called\ when\ the\ simulation\ starts,\ plays\ background\ music.\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\n\ Method\ called\ when\ the\ simulation\ stops,\ pauses\ background\ music.\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepares\ the\ initial\ configuration\ of\ the\ game\ world,\ including\ asteroids,\ characters,\ and\ planets.\n\ \n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\n
comment5.params=
comment5.target=void\ generateFox()
comment5.text=\n\ Generates\ a\ fox\ character\ in\ the\ world\ based\ on\ random\ conditions.\n
comment6.params=
comment6.target=int\ getAsteroidsX()
comment6.text=\n\ Retrieves\ a\ random\ X-coordinate\ within\ the\ world\ boundaries.\n\ \n\ @return\ A\ random\ X-coordinate.\n
comment7.params=
comment7.target=int\ getAsteroidsY()
comment7.text=\n\ Retrieves\ a\ random\ Y-coordinate\ within\ the\ world\ boundaries.\n\ \n\ @return\ A\ random\ Y-coordinate.\n
comment8.params=a\ b
comment8.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\n\ Calculates\ the\ distance\ between\ two\ actors.\n\ \n\ @param\ a\ The\ first\ actor.\n\ @param\ b\ The\ second\ actor.\n\ @return\ The\ distance\ between\ the\ two\ actors.\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Method\ called\ during\ each\ frame\ update.\n
numComments=16
