#BlueJ class context
comment0.target=Galaxy
comment0.text=\r\n\ The\ {@code\ Galaxy}\ class\ represents\ the\ game\ world\ in\ which\ the\ Little\ Prince\r\n\ explores\ and\ interacts.\ It\ includes\ asteroids,\ planets,\ characters,\ and\ other\ elements.\r\n\ \r\n\ @author\ Angela\ Gao,\ Jiayi\ Li,\ Jennifer\ Zhou\ \r\n\ @version\ November\ 24\r\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Galaxy.\r\n\ \r\n\ @param\ numOfAsteroids\ The\ number\ of\ asteroids\ in\ the\ world.\r\n\ @param\ amountOfClues\ The\ initial\ amount\ of\ clues.\r\n\ @param\ asteroidSpeed\ The\ speed\ of\ asteroids.\r\n\ @param\ hpPerPlanet\ The\ initial\ HP\ (health\ points)\ per\ planet.\r\n
comment10.params=
comment10.target=int\ getNumOfAsteroids()
comment11.params=
comment11.target=int\ getAmountOfClues()
comment11.text=\r\n\ Gets\ the\ initial\ amount\ of\ clues\ configured\ for\ the\ world.\r\n\ \r\n\ @return\ The\ initial\ amount\ of\ clues.\r\n
comment12.params=
comment12.target=int\ asteroidSpeed()
comment13.params=
comment13.target=int\ hpPerPlanet()
comment14.params=amountOfClues
comment14.target=void\ changeClue(int)
comment14.text=\r\n\ Changes\ the\ amount\ of\ clues\ and\ updates\ the\ clue\ count.\r\n\ \r\n\ @param\ amountOfClues\ The\ amount\ of\ clues\ to\ add\ or\ subtract.\r\n
comment15.params=
comment15.target=boolean\ getRose()
comment15.text=\r\n\ Checks\ if\ a\ rose\ has\ been\ added\ to\ the\ world.\r\n\ \r\n\ @return\ True\ if\ a\ rose\ has\ been\ added,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\r\n
comment5.params=
comment5.target=void\ generateFox()
comment6.params=
comment6.target=int\ getAsteroidsX()
comment7.params=
comment7.target=int\ getAsteroidsY()
comment8.params=a\ b
comment8.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.text=\r\n\ Calculates\ the\ distance\ between\ two\ actors.\r\n\ \r\n\ @param\ a\ The\ first\ actor.\r\n\ @param\ b\ The\ second\ actor.\r\n\ @return\ The\ distance\ between\ the\ two\ actors.\r\n
comment9.params=
comment9.target=void\ act()
numComments=16
