#BlueJ class context
comment0.target=Galaxy
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numOfAsteroids\ amountOfClues\ asteroidSpeed\ hpPerPlanet
comment1.target=Galaxy(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ getNumOfAsteroids()
comment11.params=
comment11.target=int\ getAmountOfClues()
comment12.params=
comment12.target=int\ asteroidSpeed()
comment13.params=
comment13.target=int\ hpPerPlanet()
comment14.params=amountOfClues
comment14.target=void\ changeClue(int)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Credit\:\ Method\ created\ by\ Jiayi\ Li,\ modified\ by\ Zhiyu\ (Jennifer)\ Zhou\n
comment5.params=
comment5.target=void\ generateFox()
comment6.params=
comment6.target=int\ getAsteroidsX()
comment7.params=
comment7.target=int\ getAsteroidsY()
comment8.params=a\ b
comment8.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment9.params=
comment9.target=void\ act()
numComments=15
