#BlueJ class context
comment0.target=ImageButton
comment0.text=\r\n\ The\ ImageButton\ represents\ a\ clickable\ button\ with\ different\ images\ for\ normal\ and\ clicked\ states.\r\n\ It\ provides\ basic\ button\ functionality\ such\ as\ handling\ mouse\ clicks\ and\ changing\ the\ button's\ appearance\ accordingly.\r\n\ This\ class\ can\ be\ extended\ to\ create\ various\ types\ of\ buttons\ with\ custom\ logic.\r\n\ \r\n\ Usage\:\r\n\ -\ Create\ an\ instance\ by\ providing\ the\ file\ paths\ for\ normal\ and\ clicked\ images,\ button\ type,\ width,\ and\ height.\r\n\ -\ Optionally,\ add\ specific\ logic\ for\ different\ button\ types\ by\ checking\ the\ buttonType\ parameter.\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=normalImageFile\ clickedImageFile\ buttonType\ buttonWidth\ buttonHeight
comment1.target=ImageButton(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructs\ an\ {@code\ ImageButton}\ with\ specified\ images\ and\ dimensions.\r\n\ \r\n\ @param\ normalImageFile\ The\ file\ path\ for\ the\ normal\ state\ image.\r\n\ @param\ clickedImageFile\ The\ file\ path\ for\ the\ clicked\ state\ image.\r\n\ @param\ buttonType\ The\ type\ of\ the\ button\ (e.g.,\ "plus",\ "minus",\ "start").\r\n\ @param\ buttonWidth\ The\ width\ of\ the\ button.\r\n\ @param\ buttonHeight\ The\ height\ of\ the\ button.\r\n
comment2.params=buttonType
comment2.target=void\ handleButtonLogic(java.lang.String)
comment2.text=\r\n\ Handles\ button-specific\ logic\ based\ on\ the\ button\ type.\r\n\ \r\n\ @param\ buttonType\ The\ type\ of\ the\ button\ (e.g.,\ "plus",\ "minus",\ "start").\r\n
comment3.params=
comment3.target=void\ handlePlusButtonLogic()
comment3.text=\r\n\ Handles\ logic\ specific\ to\ the\ plus\ button.\r\n
comment4.params=
comment4.target=void\ handleMinusButtonLogic()
comment4.text=\r\n\ Handles\ logic\ specific\ to\ the\ minus\ button.\r\n
comment5.params=
comment5.target=void\ handleStartButtonLogic()
comment5.text=\r\n\ Handles\ logic\ specific\ to\ the\ start\ button.\r\n
numComments=6
