#BlueJ class context
comment0.target=Image
comment0.text=\n\ The\ Image\ class\ represents\ an\ actor\ that\ displays\ a\ GreenfootImage.\n\ It\ provides\ constructors\ to\ set\ the\ image\ with\ or\ without\ specifying\ dimensions.\n\ \n\ Usage\:\n\ <li>Create\ an\ instance\ of\ Image\ with\ a\ GreenfootImage\ and\ optional\ width\ and\ height.</li>\n\ <li>The\ act\ method\ sets\ the\ image\ for\ display.</li>\n\ \n\ @author\ Angela\ Gao\n\ @version\ November\ 2023\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ method\ for\ the\ Image\ class.\n\ Sets\ the\ image\ for\ display.\n
comment2.params=img\ width\ height
comment2.target=Image(greenfoot.GreenfootImage,\ int,\ int)
comment2.text=\n\ Constructor\ for\ Image\ with\ specified\ dimensions.\n\ \n\ @param\ img\ The\ GreenfootImage\ to\ be\ displayed.\n\ @param\ width\ The\ width\ of\ the\ displayed\ image.\n\ @param\ height\ The\ height\ of\ the\ displayed\ image.\n
comment3.params=img
comment3.target=Image(greenfoot.GreenfootImage)
comment3.text=\n\ Constructor\ for\ Image\ without\ specified\ dimensions.\n\ \n\ @param\ img\ The\ GreenfootImage\ to\ be\ displayed.\n
numComments=4
