#BlueJ class context
comment0.target=LittlePrince
comment0.text=\n\ The\ LittlePrince\ class\ represents\ the\ character\ that\ walks\ around\ planets\ and\ jumps\ out\ of\ planets\n\ when\ all\ the\ baobab\ trees\ are\ destroyed.\ It\ extends\ the\ Moving\ class\ and\ has\ additional\ behavior\n\ related\ to\ health\ points,\ collision\ detection,\ and\ rotation.\n\ <p>\n\ @author\ Zhiyu\ (Jennifer)\ Zhou\n\ @modified\ by\ Angela\ Gao\n\ @version\ v1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LittlePrince\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ checkHitPlanet()
comment11.params=
comment11.target=void\ rotate()
comment12.params=
comment12.target=boolean\ getRotationDetection()
comment13.params=
comment13.target=void\ checkCollisionAsteriods()
comment14.params=w
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=int\ getPrinceX()
comment16.params=
comment16.target=int\ getPrinceY()
comment17.params=amount
comment17.target=void\ changeHP(int)
comment2.params=
comment2.target=void\ targetClosestPlanet()
comment3.params=
comment3.target=void\ moveTowardPlanet()
comment4.params=
comment4.target=int\ getDegree()
comment5.params=x
comment5.target=void\ setIsStaying(boolean)
comment6.params=planet
comment6.target=boolean\ canFly(Planet)
comment7.params=
comment7.target=boolean\ checkHitTree()
comment8.params=walk\ fly\ dig\ flyInverted
comment8.target=LittlePrince(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment9.params=
comment9.target=int\ getPassCount()
numComments=18
