#BlueJ class context
comment0.target=LittlePrince
comment0.text=\r\n\ The\ little\ prince\ will\ walk\ around\ the\ planet\ and\ jump\ out\ of\ the\ planets\r\n\ when\ all\ the\ baobab\ trees\ are\ destroyed.\r\n\ @Zhiyu\ (Jennifer)\ Zhou\ &\ Angela\ Gao\ \r\n\ @Jan\ 7,\ 2022\ -\ v1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ LittlePrince\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=LittlePrince()
comment3.params=imgs
comment3.target=void\ animate(greenfoot.GreenfootImage[])
comment4.params=imgs\ frameName
comment4.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment5.params=imgs\ frameName\ width\ height
comment5.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
numComments=6
