#BlueJ class context
comment0.target=LittlePrince
comment0.text=\r\n\ The\ LittlePrince\ class\ represents\ the\ character\ that\ walks\ around\ planets\ and\ jumps\ out\ of\ planets\r\n\ when\ all\ the\ baobab\ trees\ are\ destroyed.\ It\ extends\ the\ Moving\ class\ and\ has\ additional\ behavior\r\n\ related\ to\ health\ points,\ collision\ detection,\ and\ rotation.\r\n\ <p>\r\n\ -\ The\ Little\ Prince\ will\ first\ appear\ on\ the\ right\ screen,\ floating\ in\ space\ while\ targeting\ the\ closest\ planet.\r\n\ <p>\r\n\ -\ Once\ he\ collects\ enough\ clues\ while\ still\ alive,\ he\ will\ be\ able\ to\ go\ to\ his\ rose\ planet\ and\ finally\ finds\ his\ rose\!\r\n\ <p>\r\n\ -\ If\ the\ Little\ Prince\ dies,\ the\ mission\ will\ be\ incomplete\ and\ the\ screen\ will\ switch\ to\ the\ failed\ screen.\r\n\ @author\ Zhiyu\ (Jennifer)\ Zhou\r\n\ @modified\ by\ Angela\ Gao\r\n\ @version\ v1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ LittlePrince\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ checkHitPlanet()
comment10.text=\n\ Check\ if\ the\ LP\ hits\ the\ planet\n
comment11.params=
comment11.target=void\ rotate()
comment11.text=\n\ Rotate\ method\ is\ for\ LP's\ rotation\ mechanism,\ which\ is\ the\ main\ and\ most\ complex\ movement\ involved\ in\ the\ game.\n\ <p>\n\ -\ The\ method\ uses\ trig\ (cosine\ and\ sinne)\ to\ locate\ the\ X\ and\ Y\ coordinates.\n\ <p>\n\ -\ When\ the\ LP\ to\ rotating,\ he\ will\ remove\ any\ trees\ he\ touches.\n
comment12.params=
comment12.target=boolean\ getRotationDetection()
comment13.params=
comment13.target=void\ checkCollisionAsteriods()
comment13.text=\n\ Check\ if\ the\ asteriods\ collide\ with\ the\ LP,\ which\ decreases\ LP's\ hP\ bar.\n
comment14.params=w
comment14.target=void\ addedToWorld(greenfoot.World)
comment15.params=
comment15.target=int\ getPrinceX()
comment16.params=
comment16.target=int\ getPrinceY()
comment17.params=amount
comment17.target=void\ changeHP(int)
comment2.params=
comment2.target=void\ targetClosestPlanet()
comment2.text=\n\ target\ the\ closest\ planet\ when\ LP\ is\ searching\ for\ planets\n
comment3.params=
comment3.target=void\ moveTowardPlanet()
comment3.text=\n\ Move\ towards\ the\ planet\n
comment4.params=
comment4.target=int\ getDegree()
comment5.params=x
comment5.target=void\ setIsStaying(boolean)
comment6.params=planet
comment6.target=boolean\ canFly(Planet)
comment6.text=\n\ Once\ LP\ reaches\ one\ ccircl\ and\ has\ successfully\ removed\ all\ baobab\ trees\ while\ the\ planets\ are\ in\ the\ world,\ \n\ the\ LP\ will\ fly\ out\ of\ his\ current\ planet.\n
comment7.params=
comment7.target=boolean\ checkHitTree()
comment7.text=\n\ Check\ if\ the\ LP\ hits\ the\ tree\n
comment8.params=walk\ fly\ dig\ flyInverted
comment8.target=LittlePrince(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment9.params=
comment9.target=int\ getPassCount()
numComments=18
