#BlueJ class context
comment0.target=LittlePrince
comment0.text=\n\ The\ little\ prince\ will\ walk\ around\ the\ planet\ and\ jump\ out\ of\ the\ planets\n\ when\ all\ the\ baobab\ trees\ are\ destroyed.\n\ @Zhiyu\ (Jennifer)\ Zhou\ &\ Angela\ Gao\ \n\ @Jan\ 7,\ 2022\ -\ v1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LittlePrince\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ getRotationDetection()
comment11.params=
comment11.target=void\ checkCollisionAsteriods()
comment12.params=w
comment12.target=void\ addedToWorld(greenfoot.World)
comment13.params=
comment13.target=int\ getPrinceX()
comment14.params=
comment14.target=int\ getPrinceY()
comment2.params=
comment2.target=int\ getDegree()
comment3.params=x
comment3.target=void\ setIsStaying(boolean)
comment4.params=planet
comment4.target=boolean\ canFly(Planet)
comment5.params=
comment5.target=boolean\ checkHitTree()
comment6.params=walk\ fly\ dig\ flyInverted
comment6.target=LittlePrince(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment7.params=
comment7.target=int\ getPassCount()
comment8.params=
comment8.target=boolean\ checkHitPlanet()
comment9.params=
comment9.target=void\ rotate()
numComments=15
