#BlueJ class context
comment0.target=LittlePrince
comment0.text=\n\ The\ little\ prince\ will\ walk\ around\ the\ planet\ and\ jump\ out\ of\ the\ planets\n\ when\ all\ the\ baobab\ trees\ are\ destroyed.\n\ @Zhiyu\ (Jennifer)\ Zhou\ &\ Angela\ Gao\ \n\ @Jan\ 7,\ 2022\ -\ v1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LittlePrince\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=LittlePrince()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=int\ getPrinceX()
comment5.params=
comment5.target=int\ getPrinceY()
numComments=6
