#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ rotate()
comment11.params=imgs\ frameName
comment11.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment12.params=imgs\ frameName\ width\ height
comment12.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment13.params=imgs
comment13.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
comment14.params=imgs
comment14.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment15.params=imgs
comment15.target=void\ animate(greenfoot.GreenfootImage[])
comment16.params=planet
comment16.target=void\ canFly(Planet)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=a\ b
comment3.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.params=
comment4.target=void\ targetClosestPlanet()
comment5.params=
comment5.target=void\ checkPosition()
comment6.params=
comment6.target=void\ moveRandomly()
comment7.params=
comment7.target=boolean\ checkHitPlanet()
comment8.params=
comment8.target=boolean\ checkHitTree()
comment9.params=
comment9.target=void\ stay()
numComments=17
