#BlueJ class context
comment0.target=Moving
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moving\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=imgs
comment10.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment11.params=imgs
comment11.target=void\ animate(greenfoot.GreenfootImage[])
comment12.params=
comment12.target=void\ checkPosition()
comment13.params=
comment13.target=void\ moveRandomly()
comment14.params=x
comment14.target=void\ setIsStaying(boolean)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=
comment3.target=Moving()
comment4.params=a\ b
comment4.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment5.params=
comment5.target=void\ targetClosestPlanet()
comment6.params=
comment6.target=void\ targetClosestLP()
comment7.params=imgs\ frameName
comment7.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment8.params=imgs\ frameName\ width\ height
comment8.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment9.params=imgs
comment9.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
numComments=15
