#BlueJ class context
comment0.target=Moving
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moving\ here.\r\n\ \r\n\ @author\ Zhiyu\ (Jennifer)\ Zhou\r\n\ @editor\ Angela\ Gao\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Includes\ placeholder\ content.\ Override\ this\ method\ to\ define\ the\ actor's\ behavior.\r\n
comment10.params=
comment10.target=void\ checkPosition()
comment11.params=
comment11.target=void\ moveRandomly()
comment12.params=x
comment12.target=void\ setIsStaying(boolean)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment2.text=\r\n\ Constructor\ for\ the\ Moving\ class.\r\n\ \r\n\ @param\ walk\ Array\ of\ walking\ animation\ frames.\r\n\ @param\ fly\ Array\ of\ flying\ animation\ frames.\r\n\ @param\ dig\ Array\ of\ digging\ animation\ frames.\r\n\ @param\ flyInverted\ Array\ of\ inverted\ flying\ animation\ frames.\r\n
comment3.params=
comment3.target=Moving()
comment4.params=a\ b
comment4.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ Gets\ the\ distance\ between\ two\ actors.\r\n\ \r\n\ @param\ a\ The\ first\ actor.\r\n\ @param\ b\ The\ second\ actor.\r\n\ @return\ The\ distance\ between\ the\ two\ actors.\r\n
comment5.params=imgs\ frameName
comment5.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment5.text=\r\n\ Prepares\ animation\ frames\ from\ image\ files.\r\n\ \r\n\ @param\ imgs\ Array\ to\ store\ the\ animation\ frames.\r\n\ @param\ frameName\ The\ base\ name\ of\ the\ image\ files.\r\n
comment6.params=imgs\ frameName\ width\ height
comment6.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ Prepares\ scaled\ animation\ frames\ from\ image\ files.\r\n\ \r\n\ @param\ imgs\ Array\ to\ store\ the\ animation\ frames.\r\n\ @param\ frameName\ The\ base\ name\ of\ the\ image\ files.\r\n\ @param\ width\ The\ width\ to\ scale\ the\ images\ to.\r\n\ @param\ height\ The\ height\ to\ scale\ the\ images\ to.\r\n
comment7.params=imgs
comment7.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
comment8.params=imgs
comment8.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment9.params=imgs
comment9.target=void\ animate(greenfoot.GreenfootImage[])
numComments=13
