#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=imgs
comment10.target=void\ animate(greenfoot.GreenfootImage[])
comment11.params=
comment11.target=void\ checkPosition()
comment12.params=
comment12.target=void\ moveRandomly()
comment13.params=x
comment13.target=void\ setIsStaying(boolean)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=a\ b
comment3.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.params=
comment4.target=void\ targetClosestPlanet()
comment5.params=
comment5.target=void\ targetClosestLP()
comment6.params=imgs\ frameName
comment6.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment7.params=imgs\ frameName\ width\ height
comment7.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment8.params=imgs
comment8.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
comment9.params=imgs
comment9.target=void\ flipVertically(greenfoot.GreenfootImage[])
numComments=14
