#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=a\ b
comment2.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment3.params=
comment3.target=void\ targetClosestPlanet()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=void\ rotate()
comment6.params=imgs\ frameName
comment6.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment7.params=imgs\ frameName\ width\ height
comment7.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment8.params=imgs
comment8.target=void\ animate(greenfoot.GreenfootImage[])
numComments=9
