#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ Zhiyu\ (Jennifer)\ Zhou\n\ @editor\ Angela\ Gao\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ Includes\ placeholder\ content.\ Override\ this\ method\ to\ define\ the\ actor's\ behavior.\n
comment10.params=imgs
comment10.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment11.params=imgs
comment11.target=void\ animate(greenfoot.GreenfootImage[])
comment12.params=
comment12.target=void\ checkPosition()
comment13.params=
comment13.target=void\ moveRandomly()
comment14.params=x
comment14.target=void\ setIsStaying(boolean)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment2.text=\n\ Constructor\ for\ the\ Moving\ class.\n\ \n\ @param\ walk\ Array\ of\ walking\ animation\ frames.\n\ @param\ fly\ Array\ of\ flying\ animation\ frames.\n\ @param\ dig\ Array\ of\ digging\ animation\ frames.\n\ @param\ flyInverted\ Array\ of\ inverted\ flying\ animation\ frames.\n
comment3.params=
comment3.target=Moving()
comment4.params=a\ b
comment4.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\n\ Gets\ the\ distance\ between\ two\ actors.\n\ \n\ @param\ a\ The\ first\ actor.\n\ @param\ b\ The\ second\ actor.\n\ @return\ The\ distance\ between\ the\ two\ actors.\n
comment5.params=
comment5.target=void\ targetClosestPlanet()
comment6.params=
comment6.target=void\ targetClosestLP()
comment7.params=imgs\ frameName
comment7.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment7.text=\n\ Prepares\ animation\ frames\ from\ image\ files.\n\ \n\ @param\ imgs\ Array\ to\ store\ the\ animation\ frames.\n\ @param\ frameName\ The\ base\ name\ of\ the\ image\ files.\n
comment8.params=imgs\ frameName\ width\ height
comment8.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment8.text=\n\ Prepares\ scaled\ animation\ frames\ from\ image\ files.\n\ \n\ @param\ imgs\ Array\ to\ store\ the\ animation\ frames.\n\ @param\ frameName\ The\ base\ name\ of\ the\ image\ files.\n\ @param\ width\ The\ width\ to\ scale\ the\ images\ to.\n\ @param\ height\ The\ height\ to\ scale\ the\ images\ to.\n
comment9.params=imgs
comment9.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
numComments=15
