#BlueJ class context
comment0.target=Moving
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moving\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=imgs\ frameName\ width\ height
comment10.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment11.params=imgs
comment11.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
comment12.params=imgs
comment12.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment13.params=imgs
comment13.target=void\ animate(greenfoot.GreenfootImage[])
comment14.params=planet
comment14.target=void\ canFly(Planet)
comment15.params=
comment15.target=boolean\ getRotationDetection()
comment16.params=x
comment16.target=void\ setIsStaying(boolean)
comment2.params=walk\ fly\ dig\ flyInverted
comment2.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment3.params=a\ b
comment3.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.params=
comment4.target=void\ checkPosition()
comment5.params=
comment5.target=void\ moveRandomly()
comment6.params=
comment6.target=boolean\ checkHitPlanet()
comment7.params=
comment7.target=boolean\ checkHitTree()
comment8.params=
comment8.target=void\ rotate()
comment9.params=imgs\ frameName
comment9.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
numComments=17
