#BlueJ class context
comment0.target=Moving
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moving\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=a\ b
comment2.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment3.params=
comment3.target=void\ targetClosestPlanet()
comment4.params=
comment4.target=void\ moveRandomly()
comment5.params=
comment5.target=boolean\ checkHitPlanet()
comment6.params=
comment6.target=void\ rotate()
comment7.params=imgs\ frameName
comment7.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment8.params=imgs\ frameName\ width\ height
comment8.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment9.params=imgs
comment9.target=void\ animate(greenfoot.GreenfootImage[])
numComments=10
