#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkPosition()
comment11.params=
comment11.target=void\ moveRandomly()
comment12.params=x
comment12.target=void\ setIsStaying(boolean)
comment2.params=
comment2.target=boolean\ checkHitPlanet()
comment3.params=walk\ fly\ dig\ flyInverted
comment3.target=Moving(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment4.params=a\ b
comment4.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment5.params=imgs\ frameName
comment5.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String)
comment5.text=\n\ \ \ \ private\ void\ targetClosestPlanet(){\n\ \ \ \ double\ closestTargetDistance\ \=\ 0;\n\ \ \ \ double\ distanceToActor;\n\ \ \ \ planets\ \=\ (ArrayList<Planet>)getObjectsInRange(40,\ Planet.class);\n\n\ \ \ \ if\ (planets.size()\ \=\=\ 0){\n\ \ \ \ planets\ \=\ (ArrayList<Planet>)getObjectsInRange(140,\ Planet.class);\n\ \ \ \ }\n\n\ \ \ \ if\ (planets.size()\ >\ 0){\n\ \ \ \ targetPlanet\ \=\ planets.get(0);\n\ \ \ \ closestTargetDistance\ \=\ getDistance\ (littlePrince,\ targetPlanet);\n\n\ \ \ \ for\ (Planet\ o\ \:\ planets){\n\ \ \ \ distanceToActor\ \=\ getDistance(littlePrince,\ o);\n\ \ \ \ if\ (distanceToActor\ <\ closestTargetDistance){\n\ \ \ \ targetPlanet\ \=\ o;\n\ \ \ \ closestTargetDistance\ \=\ distanceToActor;\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ turnTowards(targetPlanet.getX(),\ targetPlanet.getY());\n\ \ \ \ }\n\ \ \ \ }\n
comment6.params=imgs\ frameName\ width\ height
comment6.target=void\ prepareAnimation(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment7.params=imgs
comment7.target=void\ flipHorizontally(greenfoot.GreenfootImage[])
comment8.params=imgs
comment8.target=void\ flipVertically(greenfoot.GreenfootImage[])
comment9.params=imgs
comment9.target=void\ animate(greenfoot.GreenfootImage[])
numComments=13
