#BlueJ class context
comment0.target=Moving
comment0.text=\n\ Write\ a\ description\ of\ class\ Moving\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveTowardPlanet()
comment3.params=a\ b
comment3.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.params=
comment4.target=void\ targetClosestPlanet()
comment5.params=
comment5.target=void\ moveRandomly()
comment6.params=
comment6.target=void\ rotateDetection()
comment7.params=
comment7.target=void\ rotate()
numComments=8
