#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ The\ abstract\ class\ Planet\ represents\ planets\ in\ the\ game\ world.\r\n\ Planets\ rotate\ on\ their\ own\ and\ move\ to\ the\ right.\r\n\ Specific\ types\ of\ planets\ should\ extend\ this\ class\ and\ implement\ the\ abstract\r\n\ methods\ for\ collision\ checking.\r\n\ \r\n\ Usage\:\r\n\ -\ Create\ subclasses\ of\ Planet\ for\ different\ types\ of\ planets.\r\n\ -\ Override\ checkCollision()\ method\ to\ implement\ collision\ logic\ for\ each\ planet\ type.\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Moves\ the\ planet\ to\ the\ right\ if\ it\ has\ appeared\ and\ calls\ the\ checkCollision()\ method.\r\n
comment2.params=
comment2.target=Planet()
comment2.text=\r\n\ Constructor\ for\ the\ Planet\ class.\r\n\ Initializes\ the\ appear\ flag\ to\ true.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses.\r\n\ Checks\ for\ collisions\ with\ other\ objects.\r\n
comment4.params=
comment4.target=int\ getRadius()
comment4.text=\r\n\ Gets\ the\ radius\ of\ the\ planet.\r\n\ \r\n\ @return\ The\ radius\ of\ the\ planet.\r\n
comment5.params=
comment5.target=int\ getPlanetX()
comment6.params=
comment6.target=int\ getPlanetY()
comment7.params=
comment7.target=double\ getSpeed()
comment7.text=\r\n\ Gets\ the\ speed\ of\ the\ planet.\r\n\ \r\n\ @return\ The\ speed\ of\ the\ planet.\r\n
comment8.params=
comment8.target=boolean\ hasVisited()
comment8.text=\r\n\ Checks\ if\ the\ planet\ has\ been\ visited.\r\n\ \r\n\ @return\ true\ if\ the\ planet\ has\ been\ visited,\ false\ otherwise.\r\n
comment9.params=x
comment9.target=void\ setVisited(boolean)
numComments=10
