#BlueJ class context
comment0.target=Planet
comment0.text=\n\ Write\ a\ description\ of\ class\ Planet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Planet()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=int\ getRadius()
comment5.params=
comment5.target=int\ getPlanetX()
comment6.params=
comment6.target=int\ getPlanetY()
comment7.params=
comment7.target=double\ getSpeed()
comment8.params=
comment8.target=boolean\ hasVisited()
numComments=9
