#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Planet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Planet()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ checkAndRemove()
comment5.params=
comment5.target=int\ getRadius()
comment6.params=
comment6.target=double\ getSpeed()
numComments=7
