#Greenfoot project file
dependency1.from=Galaxy
dependency1.to=SuperStatBar
dependency1.type=UsesDependency
dependency10.from=Moving
dependency10.to=Galaxy
dependency10.type=UsesDependency
dependency11.from=LittlePrince
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=RosePlanet
dependency12.to=Asteroids
dependency12.type=UsesDependency
dependency13.from=HomePlanet
dependency13.to=SuperStatBar
dependency13.type=UsesDependency
dependency14.from=HomePlanet
dependency14.to=Asteroids
dependency14.type=UsesDependency
dependency15.from=RandomPlanet
dependency15.to=SuperStatBar
dependency15.type=UsesDependency
dependency16.from=RandomPlanet
dependency16.to=Asteroids
dependency16.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=LittlePrince
dependency3.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=Fox
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=HomePlanet
dependency5.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=RandomPlanet
dependency6.type=UsesDependency
dependency7.from=Rose
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=Rose
dependency8.to=LittlePrince
dependency8.type=UsesDependency
dependency9.from=Moving
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=958
editor.fx.0.x=186
editor.fx.0.y=103
height=727
package.numDependencies=16
package.numTargets=18
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IntroAnimation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RosePlanet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Moving
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Asteroids
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SetValuePage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Planet
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomePlanet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LittlePrince
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RandomPlanet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Stationary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperStatBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Being
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1306
world.lastInstantiated=Galaxy
xPosition=89
yPosition=25
