#Greenfoot project file
dependency1.from=Galaxy
dependency1.to=SuperStatBar
dependency1.type=UsesDependency
dependency10.from=SetValuePage
dependency10.to=TextButton
dependency10.type=UsesDependency
dependency11.from=SetValuePage
dependency11.to=Galaxy
dependency11.type=UsesDependency
dependency12.from=Stationary
dependency12.to=LittlePrince
dependency12.type=UsesDependency
dependency13.from=BaobabTree
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=Rose
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Rose
dependency15.to=LittlePrince
dependency15.type=UsesDependency
dependency16.from=Moving
dependency16.to=Planet
dependency16.type=UsesDependency
dependency17.from=Moving
dependency17.to=LittlePrince
dependency17.type=UsesDependency
dependency18.from=Moving
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Moving
dependency19.to=RandomPlanet
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=Moving
dependency20.to=RosePlanet
dependency20.type=UsesDependency
dependency21.from=Moving
dependency21.to=HomePlanet
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=LittlePrince
dependency22.type=UsesDependency
dependency23.from=LittlePrince
dependency23.to=SuperStatBar
dependency23.type=UsesDependency
dependency24.from=LittlePrince
dependency24.to=Asteroids
dependency24.type=UsesDependency
dependency25.from=LittlePrince
dependency25.to=Galaxy
dependency25.type=UsesDependency
dependency26.from=RosePlanet
dependency26.to=Asteroids
dependency26.type=UsesDependency
dependency27.from=HomePlanet
dependency27.to=SuperStatBar
dependency27.type=UsesDependency
dependency28.from=HomePlanet
dependency28.to=Hitbox
dependency28.type=UsesDependency
dependency29.from=HomePlanet
dependency29.to=Asteroids
dependency29.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=LittlePrince
dependency3.type=UsesDependency
dependency30.from=HomePlanet
dependency30.to=Galaxy
dependency30.type=UsesDependency
dependency31.from=RandomPlanet
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=RandomPlanet
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=RandomPlanet
dependency33.to=BaobabTree
dependency33.type=UsesDependency
dependency34.from=RandomPlanet
dependency34.to=Asteroids
dependency34.type=UsesDependency
dependency35.from=RandomPlanet
dependency35.to=Fox
dependency35.type=UsesDependency
dependency36.from=RandomPlanet
dependency36.to=Galaxy
dependency36.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=HomePlanet
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=RandomPlanet
dependency5.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=Moving
dependency6.type=UsesDependency
dependency7.from=Galaxy
dependency7.to=BaobabTree
dependency7.type=UsesDependency
dependency8.from=Galaxy
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=IntroAnimation
dependency9.to=SetValuePage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=36
package.numTargets=22
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperStatBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Being
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IntroAnimation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RosePlanet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Asteroids
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Moving
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SetValuePage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HomePlanet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Galaxy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Planet
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LittlePrince
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RandomPlanet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BaobabTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Stationary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=SetValuePage
xPosition=0
yPosition=0
