#Greenfoot project file
dependency1.from=Galaxy
dependency1.to=SuperStatBar
dependency1.type=UsesDependency
dependency10.from=IntroAnimation
dependency10.to=Galaxy
dependency10.type=UsesDependency
dependency11.from=Rose
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency12.from=Rose
dependency12.to=LittlePrince
dependency12.type=UsesDependency
dependency13.from=Moving
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=Moving
dependency14.to=LittlePrince
dependency14.type=UsesDependency
dependency15.from=Moving
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Moving
dependency16.to=Hitbox
dependency16.type=UsesDependency
dependency17.from=LittlePrince
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=RosePlanet
dependency18.to=Asteroids
dependency18.type=UsesDependency
dependency19.from=HomePlanet
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency20.from=HomePlanet
dependency20.to=Hitbox
dependency20.type=UsesDependency
dependency21.from=HomePlanet
dependency21.to=Asteroids
dependency21.type=UsesDependency
dependency22.from=HomePlanet
dependency22.to=Galaxy
dependency22.type=UsesDependency
dependency23.from=RandomPlanet
dependency23.to=SuperStatBar
dependency23.type=UsesDependency
dependency24.from=RandomPlanet
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=RandomPlanet
dependency25.to=Asteroids
dependency25.type=UsesDependency
dependency26.from=RandomPlanet
dependency26.to=BaobabTree
dependency26.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=LittlePrince
dependency3.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=HomePlanet
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=RandomPlanet
dependency5.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Galaxy
dependency7.to=Hitbox
dependency7.type=UsesDependency
dependency8.from=Galaxy
dependency8.to=Being
dependency8.type=UsesDependency
dependency9.from=Galaxy
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=855
editor.fx.0.y=110
height=813
package.numDependencies=26
package.numTargets=21
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Being
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IntroAnimation
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RosePlanet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Moving
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Asteroids
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SetValuePage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Planet
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HomePlanet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LittlePrince
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RandomPlanet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=BaobabTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Stationary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rose
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperStatBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=IntroAnimation
xPosition=293
yPosition=521
