#Greenfoot project file
dependency1.from=Galaxy
dependency1.to=SuperStatBar
dependency1.type=UsesDependency
dependency10.from=Galaxy
dependency10.to=RosePlanet
dependency10.type=UsesDependency
dependency11.from=Galaxy
dependency11.to=Rose
dependency11.type=UsesDependency
dependency12.from=Galaxy
dependency12.to=Moving
dependency12.type=UsesDependency
dependency13.from=Galaxy
dependency13.to=BaobabTree
dependency13.type=UsesDependency
dependency14.from=IntroAnimation
dependency14.to=SetValuePage
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=SetValuePage
dependency16.to=ImageButton
dependency16.type=UsesDependency
dependency17.from=SetValuePage
dependency17.to=TextButton
dependency17.type=UsesDependency
dependency18.from=SetValuePage
dependency18.to=Galaxy
dependency18.type=UsesDependency
dependency19.from=Moving
dependency19.to=Planet
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Planet
dependency2.type=UsesDependency
dependency20.from=Moving
dependency20.to=RandomPlanet
dependency20.type=UsesDependency
dependency21.from=Moving
dependency21.to=HitBox
dependency21.type=UsesDependency
dependency22.from=Moving
dependency22.to=LittlePrince
dependency22.type=UsesDependency
dependency23.from=bird
dependency23.to=LittlePrince
dependency23.type=UsesDependency
dependency24.from=LittlePrince
dependency24.to=SuperStatBar
dependency24.type=UsesDependency
dependency25.from=LittlePrince
dependency25.to=Asteroids
dependency25.type=UsesDependency
dependency26.from=LittlePrince
dependency26.to=Galaxy
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=LittlePrince
dependency27.type=UsesDependency
dependency28.from=Stationary
dependency28.to=LittlePrince
dependency28.type=UsesDependency
dependency29.from=HitBox
dependency29.to=BaobabTree
dependency29.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=Roseicon
dependency3.type=UsesDependency
dependency30.from=Rose
dependency30.to=EndScreen
dependency30.type=UsesDependency
dependency31.from=Rose
dependency31.to=LittlePrince
dependency31.type=UsesDependency
dependency32.from=BaobabTree
dependency32.to=Planet
dependency32.type=UsesDependency
dependency33.from=BaobabTree
dependency33.to=LittlePrince
dependency33.type=UsesDependency
dependency34.from=BaobabTree
dependency34.to=HitBox
dependency34.type=UsesDependency
dependency35.from=BaobabTree
dependency35.to=SuperStatBar
dependency35.type=UsesDependency
dependency36.from=BaobabTree
dependency36.to=Galaxy
dependency36.type=UsesDependency
dependency37.from=Asteroids
dependency37.to=Galaxy
dependency37.type=UsesDependency
dependency38.from=HomePlanet
dependency38.to=SuperStatBar
dependency38.type=UsesDependency
dependency39.from=HomePlanet
dependency39.to=Asteroids
dependency39.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=Asteroids
dependency4.type=UsesDependency
dependency40.from=HomePlanet
dependency40.to=Galaxy
dependency40.type=UsesDependency
dependency41.from=RosePlanet
dependency41.to=Asteroids
dependency41.type=UsesDependency
dependency42.from=RandomPlanet
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=RandomPlanet
dependency43.to=BaobabTree
dependency43.type=UsesDependency
dependency44.from=RandomPlanet
dependency44.to=Galaxy
dependency44.type=UsesDependency
dependency45.from=RandomPlanet
dependency45.to=Asteroids
dependency45.type=UsesDependency
dependency46.from=RandomPlanet
dependency46.to=Rose
dependency46.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=LittlePrince
dependency5.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=bird
dependency6.type=UsesDependency
dependency7.from=Galaxy
dependency7.to=HomePlanet
dependency7.type=UsesDependency
dependency8.from=Galaxy
dependency8.to=RandomPlanet
dependency8.type=UsesDependency
dependency9.from=Galaxy
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=735
package.numDependencies=46
package.numTargets=26
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroids
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Moving
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=bird
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SetValuePage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Roseicon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HomePlanet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Planet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LittlePrince
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BaobabTree
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stationary
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RosePlanet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RandomPlanet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Rose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Being
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntroAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ImageButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1380
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
