#Greenfoot project file
dependency1.from=RosePlanet
dependency1.to=Asteroids
dependency1.type=UsesDependency
dependency2.from=HomePlanet
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=RandomPlanet
dependency3.to=Asteroids
dependency3.type=UsesDependency
dependency4.from=RandomPlanet
dependency4.to=HomePlanet
dependency4.type=UsesDependency
dependency5.from=LittlePrince
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RandomPlanet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroids
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LittlePrince
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=526
editor.fx.0.y=25
height=727
package.numDependencies=8
package.numTargets=9
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RosePlanet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Asteroids
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Planet
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HomePlanet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LittlePrince
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RandomPlanet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1306
xPosition=34
yPosition=85
