#Greenfoot project file
dependency1.from=Explosion
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Galaxy
dependency10.to=Moving
dependency10.type=UsesDependency
dependency11.from=Galaxy
dependency11.to=BaobabTree
dependency11.type=UsesDependency
dependency12.from=HitBox
dependency12.to=BaobabTree
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=LittlePrince
dependency13.type=UsesDependency
dependency14.from=Rose
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=Rose
dependency15.to=LittlePrince
dependency15.type=UsesDependency
dependency16.from=IntroAnimation
dependency16.to=SetValuePage
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=IntroAnimation
dependency18.type=UsesDependency
dependency19.from=Asteroids
dependency19.to=Galaxy
dependency19.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Roseicon
dependency2.type=UsesDependency
dependency20.from=Moving
dependency20.to=RandomPlanet
dependency20.type=UsesDependency
dependency21.from=Moving
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Moving
dependency22.to=HitBox
dependency22.type=UsesDependency
dependency23.from=Moving
dependency23.to=LittlePrince
dependency23.type=UsesDependency
dependency24.from=SetValuePage
dependency24.to=ImageButton
dependency24.type=UsesDependency
dependency25.from=SetValuePage
dependency25.to=Galaxy
dependency25.type=UsesDependency
dependency26.from=HomePlanet
dependency26.to=Asteroids
dependency26.type=UsesDependency
dependency27.from=HomePlanet
dependency27.to=Galaxy
dependency27.type=UsesDependency
dependency28.from=LittlePrince
dependency28.to=Planet
dependency28.type=UsesDependency
dependency29.from=LittlePrince
dependency29.to=RandomPlanet
dependency29.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=Asteroids
dependency3.type=UsesDependency
dependency30.from=LittlePrince
dependency30.to=HitBox
dependency30.type=UsesDependency
dependency31.from=LittlePrince
dependency31.to=Asteroids
dependency31.type=UsesDependency
dependency32.from=LittlePrince
dependency32.to=EndScreen
dependency32.type=UsesDependency
dependency33.from=LittlePrince
dependency33.to=Galaxy
dependency33.type=UsesDependency
dependency34.from=BaobabTree
dependency34.to=Planet
dependency34.type=UsesDependency
dependency35.from=BaobabTree
dependency35.to=LittlePrince
dependency35.type=UsesDependency
dependency36.from=BaobabTree
dependency36.to=HitBox
dependency36.type=UsesDependency
dependency37.from=BaobabTree
dependency37.to=Galaxy
dependency37.type=UsesDependency
dependency38.from=Stationary
dependency38.to=LittlePrince
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=LittlePrince
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Planet
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=RandomPlanet
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=HitBox
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=LittlePrince
dependency44.type=UsesDependency
dependency45.from=Fox
dependency45.to=Galaxy
dependency45.type=UsesDependency
dependency46.from=RandomPlanet
dependency46.to=SuperStatBar
dependency46.type=UsesDependency
dependency47.from=RandomPlanet
dependency47.to=BaobabTree
dependency47.type=UsesDependency
dependency48.from=RandomPlanet
dependency48.to=Galaxy
dependency48.type=UsesDependency
dependency49.from=RandomPlanet
dependency49.to=Asteroids
dependency49.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=Bird
dependency5.type=UsesDependency
dependency50.from=RandomPlanet
dependency50.to=Rose
dependency50.type=UsesDependency
dependency51.from=HomePlanet
dependency51.to=SuperStatBar
dependency51.type=UsesDependency
dependency52.from=HomePlanet
dependency52.to=Asteroids
dependency52.type=UsesDependency
dependency53.from=HomePlanet
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=HomePlanet
dependency54.to=Galaxy
dependency54.type=UsesDependency
dependency55.from=RandomPlanet
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=RandomPlanet
dependency56.to=BaobabTree
dependency56.type=UsesDependency
dependency57.from=RandomPlanet
dependency57.to=Galaxy
dependency57.type=UsesDependency
dependency58.from=RandomPlanet
dependency58.to=Asteroids
dependency58.type=UsesDependency
dependency59.from=RandomPlanet
dependency59.to=Rose
dependency59.type=UsesDependency
dependency6.from=Galaxy
dependency6.to=HomePlanet
dependency6.type=UsesDependency
dependency60.from=Explosion
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency7.from=Galaxy
dependency7.to=RandomPlanet
dependency7.type=UsesDependency
dependency8.from=Galaxy
dependency8.to=Fox
dependency8.type=UsesDependency
dependency9.from=Galaxy
dependency9.to=Rose
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=788
editor.fx.0.x=345
editor.fx.0.y=25
height=804
package.numDependencies=50
package.numTargets=26
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ImageButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Asteroids
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Moving
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SetValuePage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Roseicon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HomePlanet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Planet
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LittlePrince
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BaobabTree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Stationary
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SuperStatBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RandomPlanet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Being
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IntroAnimation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1313
world.lastInstantiated=SetValuePage
xPosition=329
yPosition=25
