#Greenfoot project file
class.test.image=bee.png
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=688
editor.fx.0.y=415
height=591
package.numDependencies=0
package.numTargets=2
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1133
xPosition=315
yPosition=94
