#BlueJ class context
comment0.target=RandomPlanet
comment0.text=\n\ The\ class\ RandomPlanet\ represents\ a\ randomly\ generated\ planet\ in\ the\ game.\n\ It\ extends\ the\ abstract\ class\ Planet\ and\ implements\ specific\ behavior\ for\ random\ planets.\n\ Random\ planets\ can\ have\ different\ images,\ health\ points,\ and\ interact\ with\ asteroids\ in\ the\ world.\n\ \n\ Usage\:\n\ -\ Create\ instances\ of\ RandomPlanet\ in\ the\ game\ world.\n\ -\ Random\ planets\ move\ to\ the\ right\ and\ may\ spawn\ new\ planets\ at\ a\ certain\ distance.\n\ -\ They\ have\ health\ points\ and\ a\ health\ bar\ that\ decreases\ on\ collision\ with\ asteroids.\n\ -\ On\ reaching\ zero\ health\ points,\ they\ may\ spawn\ a\ new\ planet\ and\ are\ removed\ from\ the\ world.\n\ -\ Random\ planets\ can\ generate\ trees\ or\ roses\ based\ on\ game\ conditions.\n\ \n\ @author\ Jiayi\ Li,\ Angela\ Gao\n\ @version\ November\ 2023\n
comment1.params=
comment1.target=RandomPlanet()
comment1.text=\n\ Constructor\ for\ the\ RandomPlanet\ class.\n\ Initializes\ the\ random\ planet's\ image,\ size,\ health,\ speed,\ and\ health\ bar.\n
comment10.params=
comment10.target=void\ generateRose()
comment10.text=\n\ Generates\ a\ rose\ at\ the\ top\ of\ the\ random\ planet\ when\ roses\ are\ enabled\ in\ the\ game.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ Moves\ the\ random\ planet,\ checks\ for\ collisions,\ updates\ the\ health\ bar,\ and\ checks\ if\n\ the\ random\ planet\ should\ be\ removed.\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\n\ Checks\ for\ collisions\ with\ asteroids\ and\ updates\ health\ points.\n\ Triggers\ an\ explosion\ effect\ and\ adds\ new\ asteroids\ to\ the\ world\ on\ collision.\n
comment4.params=
comment4.target=void\ randomImage()
comment4.text=\n\ Sets\ a\ random\ image\ for\ the\ random\ planet.\n\ Scales\ the\ image\ size\ within\ a\ specific\ range.\n
comment5.params=
comment5.target=SuperStatBar\ getHpBar()
comment5.text=\n\ Returns\ the\ health\ bar\ associated\ with\ the\ random\ planet.\n\ \n\ @return\ The\ SuperStatBar\ object\ representing\ the\ health\ bar.\n
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\n\ Adds\ the\ health\ bar\ to\ the\ world\ when\ the\ RandomPlanet\ is\ added.\n
comment7.params=
comment7.target=void\ removeRanPlanet()
comment7.text=\n\ Removes\ the\ random\ planet,\ its\ health\ bar,\ and\ associated\ trees\ from\ the\ world.\n
comment8.params=
comment8.target=void\ generateTrees()
comment8.text=\n\ Generates\ four\ trees\ around\ the\ random\ planet\ based\ on\ its\ position.\n
comment9.params=
comment9.target=void\ checkAndRemove()
comment9.text=\n\ Checks\ if\ the\ random\ planet\ should\ be\ removed\ based\ on\ its\ health\ points.\n\ If\ health\ points\ are\ less\ than\ or\ equal\ to\ zero,\ the\ planet\ is\ removed.\n\ Additionally,\ if\ the\ planet\ is\ to\ the\ left\ of\ or\ at\ X-coordinate\ 600,\ it\ may\ spawn\ a\ new\ planet.\n
numComments=11
