#BlueJ class context
comment0.target=RandomPlanet
comment0.text=\r\n\ The\ class\ RandomPlanet\ represents\ a\ randomly\ generated\ planet\ in\ the\ game.\r\n\ It\ extends\ the\ abstract\ class\ Planet\ and\ implements\ specific\ behavior\ for\ random\ planets.\r\n\ Random\ planets\ can\ have\ different\ images,\ health\ points,\ and\ interact\ with\ asteroids\ in\ the\ world.\r\n\ \r\n\ Usage\:\r\n\ <li>Create\ instances\ of\ RandomPlanet\ in\ the\ game\ world.</li>\r\n\ <li>Random\ planets\ move\ to\ the\ right\ and\ may\ spawn\ new\ planets\ at\ a\ certain\ distance.</li>\r\n\ <li>They\ have\ health\ points\ and\ a\ health\ bar\ that\ decreases\ on\ collision\ with\ asteroids.</li>\r\n\ <li>On\ reaching\ zero\ health\ points,\ they\ may\ spawn\ a\ new\ planet\ and\ are\ removed\ from\ the\ world.</li>\r\n\ <li>Random\ planets\ can\ generate\ trees\ or\ roses\ based\ on\ game\ conditions.</li>\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=RandomPlanet()
comment1.text=\r\n\ Constructor\ for\ the\ RandomPlanet\ class.\r\n\ Initializes\ the\ random\ planet's\ image,\ size,\ health,\ speed,\ and\ health\ bar.\r\n
comment10.params=
comment10.target=void\ generateRose()
comment10.text=\r\n\ Generates\ a\ rose\ at\ the\ top\ of\ the\ random\ planet\ when\ roses\ are\ enabled\ in\ the\ game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Moves\ the\ random\ planet,\ checks\ for\ collisions,\ updates\ the\ health\ bar,\ and\ checks\ if\r\n\ the\ random\ planet\ should\ be\ removed.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Checks\ for\ collisions\ with\ asteroids\ and\ updates\ health\ points.\r\n\ Triggers\ an\ explosion\ effect\ and\ adds\ new\ asteroids\ to\ the\ world\ on\ collision.\r\n
comment4.params=
comment4.target=void\ randomImage()
comment4.text=\r\n\ Sets\ a\ random\ image\ for\ the\ random\ planet.\r\n\ Scales\ the\ image\ size\ within\ a\ specific\ range.\r\n
comment5.params=
comment5.target=SuperStatBar\ getHpBar()
comment5.text=\r\n\ Returns\ the\ health\ bar\ associated\ with\ the\ random\ planet.\r\n\ \r\n\ @return\ The\ SuperStatBar\ object\ representing\ the\ health\ bar.\r\n
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment6.text=\r\n\ Adds\ the\ health\ bar\ to\ the\ world\ when\ the\ RandomPlanet\ is\ added.\r\n
comment7.params=
comment7.target=void\ removeRanPlanet()
comment7.text=\r\n\ Removes\ the\ random\ planet,\ its\ health\ bar,\ and\ associated\ trees\ from\ the\ world.\r\n
comment8.params=
comment8.target=void\ generateTrees()
comment8.text=\r\n\ Generates\ four\ trees\ around\ the\ random\ planet\ based\ on\ its\ position.\r\n
comment9.params=
comment9.target=void\ checkAndRemove()
comment9.text=\r\n\ Checks\ if\ the\ random\ planet\ should\ be\ removed\ based\ on\ its\ health\ points.\r\n\ If\ health\ points\ are\ less\ than\ or\ equal\ to\ zero,\ the\ planet\ is\ removed.\r\n\ Additionally,\ if\ the\ planet\ is\ to\ the\ left\ of\ or\ at\ X-coordinate\ 600,\ it\ may\ spawn\ a\ new\ planet.\r\n
numComments=11
