#BlueJ class context
comment0.target=RandomPlanet
comment0.text=\n\ Write\ a\ description\ of\ class\ RandomPlanet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=roseAppear
comment1.target=RandomPlanet(boolean)
comment10.params=
comment10.target=void\ generateRose()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ randomImage()
comment5.params=
comment5.target=SuperStatBar\ getHpBar()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ checkAndRemove()
comment8.params=
comment8.target=void\ generateTrees()
comment9.params=
comment9.target=void\ removeRanPlanet()
numComments=11
