#BlueJ class context
comment0.target=RandomPlanet
comment0.text=\n\ Write\ a\ description\ of\ class\ RandomPlanet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=RandomPlanet()
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ randomImage()
comment5.params=
comment5.target=SuperStatBar\ getHpBar()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=count
comment7.target=void\ generateTrees(int)
numComments=8
