#BlueJ class context
comment0.target=RandomPlanet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomPlanet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RandomPlanet()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ randomImage()
comment5.params=
comment5.target=SuperStatBar\ getHpBar()
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ checkAndRemove()
comment8.params=
comment8.target=void\ generateTrees()
numComments=9
