#BlueJ class context
comment0.target=SetValuePage
comment0.text=\n\ SetValuePage\ class\ represents\ the\ configuration\ page\ where\ the\ player\ can\ set\n\ initial\ values\ for\ the\ game,\ such\ as\ the\ number\ of\ asteroids,\ amount\ of\ clues,\ asteroid\ speed,\n\ and\ HP\ per\ planet.\n\ \n\ This\ class\ includes\ buttons\ to\ increment\ or\ decrement\ these\ values,\ as\ well\ as\ a\ start\ button\n\ to\ initiate\ the\ game\ with\ the\ configured\ settings.\n\ \n\ @author\ Jiayi\ Li\n\ @version\ November\ 2023\n
comment1.params=
comment1.target=SetValuePage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SetValuePage.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepares\ the\ initial\ state\ of\ the\ world\ by\ setting\ up\ buttons,\ labels,\ and\ default\ values.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Handles\ user\ input\ and\ updates\ the\ values\ accordingly.\n
comment4.params=plusButton\ minusButton\ label\ labelText\ value
comment4.target=void\ updateLabel(ImageButton,\ ImageButton,\ TextButton,\ java.lang.String,\ int)
comment4.text=\n\ Updates\ the\ displayed\ label\ text\ with\ the\ current\ value.\n\ \n\ @param\ plusButton\ The\ button\ to\ increment\ the\ value.\n\ @param\ minusButton\ The\ button\ to\ decrement\ the\ value.\n\ @param\ label\ The\ label\ displaying\ the\ value.\n\ @param\ labelText\ The\ text\ prefix\ for\ the\ label.\n\ @param\ value\ The\ current\ value\ to\ be\ displayed.\n
numComments=5
