#BlueJ class context
comment0.target=SetValuePage
comment0.text=\r\n\ The\ {@code\ SetValuePage}\ class\ represents\ the\ configuration\ page\ where\ the\ player\ can\ set\r\n\ initial\ values\ for\ the\ game,\ such\ as\ the\ number\ of\ asteroids,\ amount\ of\ clues,\ asteroid\ speed,\r\n\ and\ HP\ per\ planet.\r\n\ \r\n\ This\ class\ includes\ buttons\ to\ increment\ or\ decrement\ these\ values,\ as\ well\ as\ a\ start\ button\r\n\ to\ initiate\ the\ game\ with\ the\ configured\ settings.\r\n\ \r\n\ @author\ Jiayi\ Li\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=SetValuePage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SetValuePage.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepares\ the\ initial\ state\ of\ the\ world\ by\ setting\ up\ buttons,\ labels,\ and\ default\ values.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Starts\ playing\ the\ background\ music.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Pauses\ the\ background\ music.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Handles\ user\ input\ and\ updates\ the\ values\ accordingly.\r\n
comment6.params=plusButton\ minusButton\ label\ labelText\ value
comment6.target=void\ updateLabel(ImageButton,\ ImageButton,\ TextButton,\ java.lang.String,\ int)
comment6.text=\r\n\ Updates\ the\ displayed\ label\ text\ with\ the\ current\ value.\r\n\ \r\n\ @param\ plusButton\ The\ button\ to\ increment\ the\ value.\r\n\ @param\ minusButton\ The\ button\ to\ decrement\ the\ value.\r\n\ @param\ label\ The\ label\ displaying\ the\ value.\r\n\ @param\ labelText\ The\ text\ prefix\ for\ the\ label.\r\n\ @param\ value\ The\ current\ value\ to\ be\ displayed.\r\n
numComments=7
