#BlueJ class context
comment0.target=Stationary
comment0.text=\r\n\ The\ Stationary\ class\ represents\ a\ stationary\ actor\ in\ the\ game.\r\n\ It\ extends\ the\ Being\ class\ and\ provides\ a\ method\ to\ check\ for\ intersection\ with\ the\ Little\ Prince.\r\n\ \r\n\ @Author\ Angela\ Gao\r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ No\ specific\ action\ is\ performed\ in\ this\ class.\r\n
comment2.params=
comment2.target=boolean\ checkHitLittlePrince()
comment2.text=\r\n\ Checks\ if\ the\ Stationary\ actor\ is\ hitting\ the\ Little\ Prince.\r\n\ \r\n\ @return\ True\ if\ the\ Stationary\ actor\ intersects\ with\ the\ Little\ Prince,\ false\ otherwise.\r\n
numComments=3
