#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\r\n\ <p>A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\r\n\ that\ do\ not\ lose\ precision.</p>\r\n\ \r\n\ <p>Modified\ by\ Jordan\ Cohen\ to\ include\ a\ precise\ rotation\ variable,\ as\ well\ as\ turn,\ setRotation\ \r\n\ and\ turnTowards\ methods.</p>\r\n\ \r\n\ <p>To\ use\ this\ class,\ simply\ have\ all\ of\ the\ Actors\ that\ need\ to\ move\ smoothly\ inherit\ from\ this\r\n\ class.\ This\ class\ adds\ new\ versions\ of\ move,\ turn\ and\ setLocation\ which\ take\ doubles.\ It\ also\ adds\ the\r\n\ following\ methods\ to\ access\ the\ precise\ values\:</p>\r\n\ <ul>\r\n\ <li><code>getPreciseX,\ getPreciseY\ -></code>\ Retrieves\ precise\ values</li>\r\n\ <li><code>getPreciseRotation\ -></code>\ gets\ the\ precise\ angle</li>\r\n\ <li><code>turnTowards\ (Actor)\ -></code>\ an\ added\ bonus\ -\ turn\ towards\ another\ Actor\ instead\ of\ an\ xy\ position</li>\r\n\ </ul>\r\n\ <p>Version\ 3.1\ update\ -\ Now\ includes\ the\ option\ to\ enable\ static\ rotation,\ meaning\ the\ Actor\ will\ remain\r\n\ \ \ \ facing\ the\ same\ direction\ visually\ even\ while\ turning\ and\ moving\ as\ desired.\ Call\ the\ method\ enableStaticRotation()\ \r\n\ \ \ \ to\ try\ this\ out</p>\r\n\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ @version\ 3.1.jc\ --\ Modified\ by\ Jordan\ Cohen\r\n\ \r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n\ \r\n\ @param\ distance\ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment10.params=angle
comment10.target=void\ turn(double)
comment10.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\r\n
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment11.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment13.params=
comment13.target=double\ getPreciseX()
comment13.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment14.params=
comment14.target=double\ getExactX()
comment14.text=\r\n\ \ \ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\r\n\ \ \ \r\n\ \ \ @return\ double\ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment15.params=
comment15.target=double\ getPreciseY()
comment15.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment16.params=
comment16.target=double\ exactY()
comment16.text=\r\n\ \ \ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\r\n\ \ \ \r\n\ \ \ @return\ double\ the\ exact\ y\ coordinate,\ as\ a\ double\r\n
comment17.params=
comment17.target=double\ getPreciseRotation()
comment18.params=
comment18.target=int\ getRotation()
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n\ \r\n\ @param\ distance\ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\r\n
comment3.params=
comment3.target=void\ enableStaticRotation()
comment3.text=\r\n\ Static\ rotation\ means\ that\ the\ IMAGE\ WILL\ NOT\ ROTATE.\ The\ turn,\ turnTowards\ and\ move\ commands\r\n\ will\ still\ work,\ and\ the\ Actor\ will\ move\ in\ the\ appropriate\ direction,\ but\ the\ image's\ facing\ angle\r\n\ will\ not\ change.\ Note\ that\ the\ disableStaticRotation()\ method\ can\ be\ used\ to\ turn\ this\ off.\r\n
comment4.params=
comment4.target=void\ disableStaticRotation()
comment5.params=rotation
comment5.target=void\ setRotation(double)
comment5.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\r\n\ \r\n\ @param\ rotation\ the\ precise\ new\ angle\r\n
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment6.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ rotation\ the\ new\ angle\r\n
comment7.params=x\ y
comment7.target=void\ turnTowards(int,\ int)
comment7.text=\r\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ face\r\n\ @param\ y\ the\ y\ coordinate\ to\ face\r\n
comment8.params=a
comment8.target=void\ turnTowards(greenfoot.Actor)
comment8.text=\r\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\r\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\r\n\ cleaner.\ \r\n\ \r\n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \r\n
comment9.params=angle
comment9.target=void\ turn(int)
comment9.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\r\n
numComments=19
