#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\n\ <p>A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\n\ that\ do\ not\ lose\ precision.</p>\n\ \n\ <p>Modified\ by\ Jordan\ Cohen\ to\ include\ a\ precise\ rotation\ variable,\ as\ well\ as\ turn,\ setRotation\ \n\ and\ turnTowards\ methods.</p>\n\ \n\ <p>To\ use\ this\ class,\ simply\ have\ all\ of\ the\ Actors\ that\ need\ to\ move\ smoothly\ inherit\ from\ this\n\ class.\ This\ class\ adds\ new\ versions\ of\ move,\ turn\ and\ setLocation\ which\ take\ doubles.\ It\ also\ adds\ the\n\ following\ methods\ to\ access\ the\ precise\ values\:</p>\n\ <ul>\n\ <li><code>getPreciseX,\ getPreciseY\ -></code>\ Retrieves\ precise\ values</li>\n\ <li><code>getPreciseRotation\ -></code>\ gets\ the\ precise\ angle</li>\n\ <li><code>turnTowards\ (Actor)\ -></code>\ an\ added\ bonus\ -\ turn\ towards\ another\ Actor\ instead\ of\ an\ xy\ position</li>\n\ </ul>\n\ <p>Version\ 3.1\ update\ -\ Now\ includes\ the\ option\ to\ enable\ static\ rotation,\ meaning\ the\ Actor\ will\ remain\n\ \ \ \ facing\ the\ same\ direction\ visually\ even\ while\ turning\ and\ moving\ as\ desired.\ Call\ the\ method\ enableStaticRotation()\ \n\ \ \ \ to\ try\ this\ out</p>\n\ \n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ @author\ Neil\ Brown\n\ \n\ @version\ 3.1.jc\ --\ Modified\ by\ Jordan\ Cohen\n\ \n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\n\ Move\ forward\ by\ the\ specified\ distance.\n\ (Overrides\ the\ method\ in\ Actor).\n\ \n\ @param\ distance\ \ the\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
comment10.params=angle
comment10.target=void\ turn(double)
comment10.text=\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\n\ \n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\n
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment11.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment13.params=
comment13.target=double\ getPreciseX()
comment13.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment14.params=
comment14.target=double\ getExactX()
comment14.text=\n\ \ \ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\n\ \ \ \n\ \ \ @return\ double\ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment15.params=
comment15.target=double\ getPreciseY()
comment15.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n\ \n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\n
comment16.params=
comment16.target=double\ exactY()
comment16.text=\n\ \ \ original\ name\ from\ SmoothMover,\ for\ compatibility.\ Same\ as\ above.\n\ \ \ \n\ \ \ @return\ double\ the\ exact\ y\ coordinate,\ as\ a\ double\n
comment17.params=
comment17.target=double\ getPreciseRotation()
comment18.params=
comment18.target=int\ getRotation()
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\n\ \n\ @param\ distance\ the\ precise\ distance\ to\ move\ in\ the\ current\ facing\ direction\n
comment3.params=
comment3.target=void\ enableStaticRotation()
comment3.text=\n\ Static\ rotation\ means\ that\ the\ IMAGE\ WILL\ NOT\ ROTATE.\ The\ turn,\ turnTowards\ and\ move\ commands\n\ will\ still\ work,\ and\ the\ Actor\ will\ move\ in\ the\ appropriate\ direction,\ but\ the\ image's\ facing\ angle\n\ will\ not\ change.\ Note\ that\ the\ disableStaticRotation()\ method\ can\ be\ used\ to\ turn\ this\ off.\n
comment4.params=
comment4.target=void\ disableStaticRotation()
comment5.params=rotation
comment5.target=void\ setRotation(double)
comment5.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\n\ \n\ @param\ rotation\ the\ precise\ new\ angle\n
comment6.params=rotation
comment6.target=void\ setRotation(int)
comment6.text=\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ rotation\ the\ new\ angle\n
comment7.params=x\ y
comment7.target=void\ turnTowards(int,\ int)
comment7.text=\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\n\ \n\ @param\ x\ the\ x\ coordinate\ to\ face\n\ @param\ y\ the\ y\ coordinate\ to\ face\n
comment8.params=a
comment8.target=void\ turnTowards(greenfoot.Actor)
comment8.text=\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\n\ cleaner.\ \n\ \n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \n
comment9.params=angle
comment9.target=void\ turn(int)
comment9.text=\n\ Turn\ a\ specified\ number\ of\ degrees.\n\ \n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\n
numComments=19
