#BlueJ class context
comment0.target=SuperStatBar
comment0.text=\r\n\ <p>New\ and\ Improved\ Stat\ Bar\ (Formerly\ Health\ Bar).\ This\ stat\ bar\ can\ be\ set\ to\ follow\r\n\ an\ Actor\ or\ stay\ in\ one\ place\ (see\ constructors).\ This\ stat\ bar\ may\ have\ customized\ colors,\r\n\ can\ hipublic\ int\ getCurrentValue()\ {\r\n\ \ \ \ \ \ \ \ return\ currentValue;\r\n\ \ \ \ }de\ when\ at\ full,\ and\ can\ have\ a\ customized\ border.\ This\ class\ aims\ to\ be\ as\ flexible\r\n\ as\ possible,\ allowing\ it\ to\ be\ simple\ to\ use\ for\ beginners\ (easy\ 0\ or\ 2\ parameter\ constructor)\r\n\ while\ also\ highly\ flexible\ for\ those\ who\ want\ to\ provide\ more\ specific\ parameters\ (multiple\ bars\r\n\ in\ custom\ colours\ and\ sizes\ with\ custom\ offsets\ and\ borders).</p>\r\n\ \r\n\ <p>Instructions\:</p>\r\n\ <ol>\r\n\ \ <li>Choose\ a\ constructor.\ They\ range\ from\ super-simple\ to\ ultra-customizable.\ \r\n\ \ Each\ one\ has\ a\ set\ of\ Parameters\ for\ which\ you\ must\ set\ values.\ \r\n\ \ These\ may\ be\ integers\ (like\ maximum\ hit\ points)\ or\ Colors.\ In\ order\ to\ follow\ another\r\n\ \ Actor\ around,\ msot\ constructors\ require\ a\ Target,\ which\ can\ be\ any\ Actor.\ If\ you\ don't\ want\r\n\ \ the\ bar\ to\ follow\ anything,\ use\ null\ for\ this\ parameter\ and\ the\ bar\ will\ stay\ wherever\ you\ place\ it</li>\r\n\ \ <li>Declare\ the\ SuperStatBar\ in\ your\ class\ variable\ section.\ This\ may\ be\ done\ in\ your\ World\ or\ in\ the\ Actor.</li>\r\n\ \ <li>Initialize\ the\ statBar.\r\n\ \ \ <ul>\r\n\ \ \ \ <li>If\ you're\ placing\ the\ bar\ inside\ the\ Actor,\ be\ sure\ to\ use\ <code>this</code></li>\ for\ the\ Target,\ \r\n\ \ \ \ \ \ \ for\ example\:<br><code>statBar\ \=\ new\ StatBar\ (100,\ player);</code></li>\r\n\ \ \ \ <li>If\ you're\ placing\ this\ in\ the\ World,\ then\ pass\ it\ the\ reference\ to\ the\ Actor,\ \r\n\ \ \ \ \ \ \ for\ example\ <br><code>statBar\ \=\ new\ StatBar\ (100,\ player)</code>;</li>\r\n\ \ \ </ul>\ \r\n\ \ </li>\r\n\ \ <li>\ </li>\r\n\ </ol>\r\n\ <p>\r\n\ Implementation\ -\ If\ using\ multiple\ bars,\ all\ arrays\ must\ be\ the\ same\ size.\ To\ \r\n\ optimize\ the\ appearance\ choose\ a\ height\ such\ that\:\r\n\ <p><code>\ (height\ -\ (borderThickness\ *\ 2))\ %\ numBars\ \=\=\ 0\ \ </code></p>\r\n\ <p>In\ other\ words,\ after\ factoring\ out\ the\ border,\ the\ size\ should\ be\ evenly\ divisible\ by\ \r\n\ the\ number\ of\ bars,\ so\ that\ all\ bars\ end\ up\ the\ same\ size.</p>\r\n\ <p><b>Version\ Notes\:</b></p>\r\n\ <ul>\r\n\ <li>Now\ has\ a\ boolean\ to\ determine\ whether\ it\ will\ hide\ itself\ when\ Val\ is\ full.</li>\r\n\ <li>Now\ has\ a\ set\ of\ constructors\ to\ allow\ simple\ and\ complex\ implementation.</li>\r\n\ <li>2.1.0\ -->\ Added\ a\ border\ feature,\ allows\ customization\ of\ thickness\ and\ colour</li>\r\n\ <li>2.1.2\ -->\ Improved\ naming\ of\ some\ variables,\ improved\ efficiency\ of\ update</li>\r\n\ <li>2.2.0\ -->\ Better\ control\ of\ hideAtMax,\ now\ with\ default\ constant,\ accessor\ and\ mutator</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Jordan\ Cohen\r\n\ @version\ 2.2.0\ -\ Jan\ 2023\r\n
comment1.params=
comment1.target=SuperStatBar()
comment1.text=\r\n\ Main\ constructor\ -\ A\ basic\ constructor\ that\ sets\ default\ values.\ Easy\ to\ use,\ not\ very\ flexible.\r\n
comment10.params=
comment10.target=void\ moveMe()
comment10.text=\r\n\ For\ projects\ where\ efficiency\ is\ more\ important,\ DELETE\ THE\ ACT\ METHOD\ and\ call\ this\ directly\ instead.\r\n\ \r\n\ This\ allows\ the\ statBar\ object\ to\ be\ reactive,\ only\ moving\ when\ told,\ for\ example\ only\ acting\r\n\ when\ the\ Actor\ it\ is\ following\ is\ moving,\ rather\ than\ acting\ each\ act().\r\n\ \r\n
comment11.params=newCurrVal
comment11.target=void\ update(int)
comment11.text=\r\n\ Update\ method\ for\ a\ single\ bar\ StatBar\ objects.\r\n\ \r\n\ If\ your\ StatBar\ has\ multiple\ bars,\ use\ update\ (int[])\ instead.\r\n\ \r\n\ @param\ newCurrVal\ \ \ \ the\ new\ current\ value\ for\ this\ bar.\r\n
comment12.params=
comment12.target=void\ show()
comment12.text=\r\n\ Change\ the\ hideAtMax\ property\ -\ make\ it\ show\ the\ bar\ even\ when\ the\ primary\ (0th)\r\n\ stat\ is\ at\ full.\ \r\n
comment13.params=
comment13.target=void\ hideAtMax()
comment13.text=\r\n\ Change\ the\ hideAtMax\ property\ -\ make\ it\ hide\ the\ bar\ even\ when\ the\ primary\ (0th)\r\n\ stat\ is\ at\ full.\ \r\n
comment14.params=newCurrVals
comment14.target=void\ update(int[])
comment14.text=\r\n\ The\ update\ method.\r\n\ \r\n\ Take\ an\ array\ of\ integers\ (array\ length\ should\ be\ the\ same\ as\ the\ number\ of\ bars\ in\ this\ StatBar).\ Updates\r\n\ the\ current\ values\ for\ each\ bar\ with\ the\ values\ provided.\ \r\n\ \r\n\ @param\ newCurrVals\ \ \ an\ array\ of\ the\ same\ length\ as\ this\ StatBar\ has\ bars,\ consisting\ of\ new\ values\ to\ update\ the\ bars.\r\n
comment15.params=maxVal
comment15.target=void\ setMaxVal(int)
comment15.text=\r\n\ Set\ the\ maximum\ value\ -\ for\ StatBar\ objects\ with\ a\ single\ bar\ only.\r\n\ \r\n\ @param\ maxVal\ \ \ \ the\ new\ maximum\ value\ for\ this\ bar\r\n
comment16.params=maxVals
comment16.target=void\ setMaxVal(int[])
comment16.text=\r\n\ Set\ the\ maximum\ values\ for\ all\ bars\ in\ this\ StatBar.\r\n\ \r\n\ @param\ maxVals\ \ \ An\ array\ containing\ maximum\ values\ for\ every\ bar\ in\ this\ StatBar.\ Should\ have\ the\ same\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ length\ as\ the\ StatBar\ has\ bars.\r\n
comment17.params=
comment17.target=void\ redraw()
comment17.text=\r\n\ \ \ The\ Actual\ drawing\ method\ that\ draws\ the\ bars\ onto\ the\ image\ for\ this\ Actor\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ This\ method\ is\ private\ because\ we\ don't\ want\ another\ method\ to\ \r\n\ \ \ \ \ \ waste\ time\ calling\ this\ if\ no\ changes\ have\ been\ made\ to\ the\ \r\n
comment2.params=maxVal\ owner
comment2.target=SuperStatBar(int,\ greenfoot.Actor)
comment2.text=\r\n\ A\ simple\ constructor\ -\ specify\ a\ single\ value\ (which\ will\ be\ treated\ as\ both\ current\ and\ \r\n\ max\ for\ the\ stat)\ as\ well\ as\ an\ owner\ to\ follow.\ If\ you\ do\ not\ want\ this\ to\ follow\ an\ Actor,\ \r\n\ use\ null\ for\ the\ second\ parameter.\r\n\ \r\n\ @param\ maxVal\ \ \ \ The\ maximum\ value\ for\ this\ stat,\ which\ will\ also\ be\ the\ starting\ value\ for\ this\ stat\r\n\ @param\ owner\ \ \ \ \ The\ Actor\ to\ follow\ around.\ If\ you\ do\ not\ want\ to\ associate\ this\ with\ an\ Actor,\ provide\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ null\ instead.\r\n
comment3.params=maxVal\ currVal\ owner\ width\ height\ offset
comment3.target=SuperStatBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int)
comment3.text=\r\n\ \ A\ simple\ constructor\ for\ a\ somewhat\ customized\ Green\ and\ Red\ stat\ bar.\ If\ owner\ is\ null,\ just\ position\ this\ object\ where\ you\ want\ it\ and\ it\ wont\ move.\r\n\ \ If\ owner\ is\ not\ null,\ this\ object\ will\ follow\ the\ owner.\r\n\ \ \r\n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\r\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\r\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\r\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\r\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\r\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\r\n
comment4.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor
comment4.target=SuperStatBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment4.text=\r\n\ \ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ colors\r\n\ \ \r\n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\r\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\r\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\r\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\r\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\r\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\r\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\r\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\r\n
comment5.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax
comment5.target=SuperStatBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ boolean)
comment5.text=\r\n\ \ Similar\ to\ above,\ but\ with\ the\ ability\ to\ have\ the\ bar\ hide\ when\ full\ -\ for\ example\ if\ you\ don't\ want\ full\ health\ bars\ shown.\r\n\ \ \r\n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\r\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\r\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\r\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\r\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\r\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\r\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\r\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\r\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\r\n
comment6.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax\ borderColor\ borderThickness
comment6.target=SuperStatBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ boolean,\ greenfoot.Color,\ int)
comment6.text=\r\n\ \ The\ most\ detailed\ constructor\!\ Can\ specify\ a\ border\ including\ thickness\ and\ color.\r\n\ \ \r\n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\r\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\r\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\r\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\r\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\r\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\r\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\r\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\r\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\r\n\ \ @param\ borderColor\ \ the\ Color\ of\ the\ border\r\n\ \ @param\ borderThickness\ \ the\ thickness\ of\ the\ border.\ This\ value\ should\ be\ at\ least\ 1.\r\n
comment7.params=maxVals\ currVals\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax\ borderColor\ borderThickness
comment7.target=SuperStatBar(int[],\ int[],\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color[],\ greenfoot.Color[],\ boolean,\ greenfoot.Color,\ int)
comment7.text=\r\n\ \ The\ king\ of\ all\ StatBar\ constuctors\!\r\n\ \r\n\ \ Takes\ details\ for\ an\ array\ of\ bars,\ otherwise\ the\ same\ as\ above.\ Note\ that\ all\ arrays\ must\ be\ the\ same\ length.\r\n\ \r\n\ \ @param\ \ maxVal[]\ \ the\ maximum\ values\ for\ each\ stat\r\n\ \ @param\ currVal[]\ \ the\ starting\ values\ for\ each\ stat\r\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\r\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\r\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\r\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\r\n\ \ @param\ filledColor[]\ \ the\ colors\ to\ be\ used\ to\ represent\ the\ current\ values\r\n\ \ @param\ missingColor[]\ the\ colors\ to\ be\ used\ to\ represent\ the\ missing\ values\r\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\r\n\ \ @param\ borderColor\ \ the\ Color\ of\ the\ border\r\n\ \ @param\ borderThickness\ \ the\ thickness\ of\ the\ border.\ This\ value\ should\ be\ at\ least\ 1.\r\n
comment8.params=w
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ The\ only\ purpose\ of\ the\ act\ method\ is\ to\ follow\ the\ target\ Actor.\ If\ you'd\ rather\ control\ this\ yourself,\r\n\ delete\ this\ act()\ method\ and\ call\ moveMe()\ directly\ whenever\ your\ Actor\ moves.\ \r\n
numComments=18
