#BlueJ class context
comment0.target=TextButton
comment0.text=\n\ A\ Generic\ Button\ to\ display\ text\ that\ is\ clickable.\ \n\ \n\ This\ should\ be\ added\ to,\ and\ controlled\ by,\ a\ world.\n\ \n\ @author\ Jordan\ Cohen\n\ @version\ v0.1.5\n
comment1.params=text
comment1.target=TextButton(java.lang.String)
comment1.text=\n\ Construct\ a\ TextButton\ given\ only\ a\ String\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\n
comment2.params=text\ textSize
comment2.target=TextButton(java.lang.String,\ int)
comment2.text=\n\ Construct\ a\ TextButton\ given\ a\ String\ and\ a\ text\ size\n\ @param\ String\ \ \ \ String\ to\ be\ displayed\n
comment3.params=
comment3.target=void\ act()
comment4.params=text
comment4.target=void\ updateMe(java.lang.String)
comment4.text=\n\ Update\ current\ TextButton\ text\n
comment5.params=
comment5.target=int\ getWidth()
numComments=6
