#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ The\ TitleScreen\ class\ represents\ the\ title\ screen\ of\ the\ game.\n\ It\ displays\ an\ animation,\ title\ text,\ stars,\ and\ a\ start\ button.\n\ \n\ @author\ Angela\ Gao\n\ @version\ November\ 2023\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ for\ the\ TitleScreen.\ \n\ Handles\ animation\ and\ clicking\ on\ the\ start\ button.\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\n\ Animates\ the\ background\ images.\n
comment4.params=
comment4.target=void\ toNextWorld()
comment4.text=\n\ Checks\ if\ the\ start\ button\ is\ clicked\ and\ transitions\ to\ the\ next\ world.\n
numComments=5
